

------
diff -ru v17/Route.yaml v18/Route.yaml
--- v17/Route.yaml	2025-10-15 17:35:39
+++ v18/Route.yaml	2025-10-15 17:35:39
@@ -1,11 +1,11 @@
 openapi: 3.0.2
 info:
   title: 'Yahoo!広告 検索広告 API リファレンス / Yahoo! JAPAN Ads Search Ads API Reference'
-  version: 'v17'
+  version: 'v18'
   description: |
     <div lang="ja">Yahoo!広告 検索広告 APIのWebサービスについて説明します。</div>
     <div lang="en">Search Ads API Web Services supported in Yahoo! JAPAN Ads API.</div>
-    <div><a target="_blank" href="https://github.com/yahoojp-marketing/ads-search-api-documents/blob/master/design/v17/Route.yaml">OpenAPI Specification</a></div>
+    <div><a target="_blank" href="https://github.com/yahoojp-marketing/ads-search-api-documents/blob/master/design/v18/Route.yaml">OpenAPI Specification</a></div>
     <div lang="ja"><a target="_blank" href="https://github.com/yahoojp-marketing/ads-search-api-documents/blob/master/bestpractice/ja">Best Practice</a></div>
     <div lang="en"><a target="_blank" href="https://github.com/yahoojp-marketing/ads-search-api-documents/blob/master/bestpractice/en">Best Practice</a></div>

@@ -23,7 +23,7 @@
   - oAuth: [ yahooads ]

 servers:
-  - url: https://ads-search.yahooapis.jp/api/v17
+  - url: https://ads-search.yahooapis.jp/api/v18

 tags:
   - name: AbTestService
@@ -169,27 +169,27 @@
       <h2 lang="ja" class="reportFields__title">レポートフィールド</h2>
       <h2 lang="en" class="reportFields__title">Report Fields</h2>
       <ul>
-      <li><div lang="ja"><a href="./reports/v17/ACCOUNT.csv" download>アカウントレポート</a></div><div lang="en"><a href="./reports/v17/ACCOUNT.csv" download>Account Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/CAMPAIGN.csv" download>キャンペーンレポート</a></div><div lang="en"><a href="./reports/v17/CAMPAIGN.csv" download>Campaign Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/ADGROUP.csv" download>広告グループレポート</a></div><div lang="en"><a href="./reports/v17/ADGROUP.csv" download>Ad Group Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/AD.csv" download>広告レポート</a></div><div lang="en"><a href="./reports/v17/AD.csv" download>Ad Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/KEYWORDS.csv" download>キーワードレポート</a></div><div lang="en"><a href="./reports/v17/KEYWORDS.csv" download>Keyword Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/SEARCH_QUERY.csv" download>検索クエリレポート</a></div><div lang="en"><a href="./reports/v17/SEARCH_QUERY.csv" download>Search Query Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/GEO.csv" download>地域別レポート</a></div><div lang="en"><a href="./reports/v17/GEO.csv" download>Geo Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/GEO_TARGET.csv" download>地域ターゲティングレポート</a></div><div lang="en"><a href="./reports/v17/GEO_TARGET.csv" download>Geo Targeting Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/SCHEDULE_TARGET.csv" download>曜日・時間帯ターゲティングレポート</a></div><div lang="en"><a href="./reports/v17/SCHEDULE_TARGET.csv" download>Schedule Targeting Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/BID_STRATEGY.csv" download>自動入札レポート</a></div><div lang="en"><a href="./reports/v17/BID_STRATEGY.csv" download>Auto Bidding Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/CAMPAIGN_TARGET_LIST.csv" download>キャンペーンターゲットリストレポート</a></div><div lang="en"><a href="./reports/v17/CAMPAIGN_TARGET_LIST.csv"download>Campaign Target List Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/ADGROUP_TARGET_LIST.csv" download>広告グループターゲットリストレポート</a></div><div lang="en"><a href="./reports/v17/ADGROUP_TARGET_LIST.csv" download>Ad Group Target List Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/LANDING_PAGE_URL.csv" download>ランディングページURLレポート</a></div><div lang="en"><a href="./reports/v17/LANDING_PAGE_URL.csv" download>Landing Page URL Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/KEYWORDLESS_QUERY.csv" download>検索クエリーレポート（動的検索連動型広告）</a></div><div lang="en"><a href="./reports/v17/KEYWORDLESS_QUERY.csv" download>Search Query Report (Dynamic Ads for Search)</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/WEBPAGE_CRITERION.csv" download>ページフィードターゲティングレポート</a></div><div lang="en"><a href="./reports/v17/WEBPAGE_CRITERION.csv" download>Page Feed Targeting Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/BID_MODIFIER.csv" download>入札価格調整率レポート</a></div><div lang="en"><a href="./reports/v17/BID_MODIFIER.csv" download>Bid Adjustments Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/CAMPAIGN_ASSET.csv" download>広告表示アセットレポート（キャンペーン）</a></div><div lang="en"><a href="./reports/v17/CAMPAIGN_ASSET.csv" download>Ad Display Asset Report (campaign)</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/AD_GROUP_ASSET.csv" download>広告表示アセットレポート（広告グループ）</a></div><div lang="en"><a href="./reports/v17/AD_GROUP_ASSET.csv" download>Ad Display Asset Report (ad group)</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/RESPONSIVE_ADS_FOR_SEARCH_ASSET.csv" download>レスポンシブ検索広告アセットレポート</a></div><div lang="en"><a href="./reports/v17/RESPONSIVE_ADS_FOR_SEARCH_ASSET.csv" download>Responsive Ads for Search Asset Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/SHARED_BUDGET.csv" download>共有予算レポート</a></div><div lang="en"><a href="./reports/v17/SHARED_BUDGET.csv" download>Campaign Budget Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/ASSET_COMBINATION.csv" download>アセット組み合わせレポート</a></div><div lang="en"><a href="./reports/v17/ASSET_COMBINATION.csv" download>Asset combinations report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/ACCOUNT.csv" download>アカウントレポート</a></div><div lang="en"><a href="./reports/v18/ACCOUNT.csv" download>Account Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/CAMPAIGN.csv" download>キャンペーンレポート</a></div><div lang="en"><a href="./reports/v18/CAMPAIGN.csv" download>Campaign Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/ADGROUP.csv" download>広告グループレポート</a></div><div lang="en"><a href="./reports/v18/ADGROUP.csv" download>Ad Group Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/AD.csv" download>広告レポート</a></div><div lang="en"><a href="./reports/v18/AD.csv" download>Ad Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/KEYWORDS.csv" download>キーワードレポート</a></div><div lang="en"><a href="./reports/v18/KEYWORDS.csv" download>Keyword Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/SEARCH_QUERY.csv" download>検索クエリレポート</a></div><div lang="en"><a href="./reports/v18/SEARCH_QUERY.csv" download>Search Query Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/GEO.csv" download>地域別レポート</a></div><div lang="en"><a href="./reports/v18/GEO.csv" download>Geo Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/GEO_TARGET.csv" download>地域ターゲティングレポート</a></div><div lang="en"><a href="./reports/v18/GEO_TARGET.csv" download>Geo Targeting Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/SCHEDULE_TARGET.csv" download>曜日・時間帯ターゲティングレポート</a></div><div lang="en"><a href="./reports/v18/SCHEDULE_TARGET.csv" download>Schedule Targeting Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/BID_STRATEGY.csv" download>自動入札レポート</a></div><div lang="en"><a href="./reports/v18/BID_STRATEGY.csv" download>Auto Bidding Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/CAMPAIGN_TARGET_LIST.csv" download>キャンペーンターゲットリストレポート</a></div><div lang="en"><a href="./reports/v18/CAMPAIGN_TARGET_LIST.csv"download>Campaign Target List Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/ADGROUP_TARGET_LIST.csv" download>広告グループターゲットリストレポート</a></div><div lang="en"><a href="./reports/v18/ADGROUP_TARGET_LIST.csv" download>Ad Group Target List Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/LANDING_PAGE_URL.csv" download>ランディングページURLレポート</a></div><div lang="en"><a href="./reports/v18/LANDING_PAGE_URL.csv" download>Landing Page URL Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/KEYWORDLESS_QUERY.csv" download>検索クエリーレポート（動的検索連動型広告）</a></div><div lang="en"><a href="./reports/v18/KEYWORDLESS_QUERY.csv" download>Search Query Report (Dynamic Ads for Search)</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/WEBPAGE_CRITERION.csv" download>ページフィードターゲティングレポート</a></div><div lang="en"><a href="./reports/v18/WEBPAGE_CRITERION.csv" download>Page Feed Targeting Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/BID_MODIFIER.csv" download>入札価格調整率レポート</a></div><div lang="en"><a href="./reports/v18/BID_MODIFIER.csv" download>Bid Adjustments Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/CAMPAIGN_ASSET.csv" download>広告表示アセットレポート（キャンペーン）</a></div><div lang="en"><a href="./reports/v18/CAMPAIGN_ASSET.csv" download>Ad Display Asset Report (campaign)</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/AD_GROUP_ASSET.csv" download>広告表示アセットレポート（広告グループ）</a></div><div lang="en"><a href="./reports/v18/AD_GROUP_ASSET.csv" download>Ad Display Asset Report (ad group)</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/RESPONSIVE_ADS_FOR_SEARCH_ASSET.csv" download>レスポンシブ検索広告アセットレポート</a></div><div lang="en"><a href="./reports/v18/RESPONSIVE_ADS_FOR_SEARCH_ASSET.csv" download>Responsive Ads for Search Asset Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/SHARED_BUDGET.csv" download>共有予算レポート</a></div><div lang="en"><a href="./reports/v18/SHARED_BUDGET.csv" download>Campaign Budget Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/ASSET_COMBINATION.csv" download>アセット組み合わせレポート</a></div><div lang="en"><a href="./reports/v18/ASSET_COMBINATION.csv" download>Asset combinations report</a></div></li>
       </ul>
   - name: CampaignExportService
     description: |
@@ -381,12 +381,12 @@
       <h2 lang="ja" class="reportFields__title">レポートフィールド</h2>
       <h2 lang="en" class="reportFields__title">Report Fields</h2>
       <ul>
-      <li><div lang="ja"><a href="./reports/v17/SSA_ACCOUNT.csv" download>アカウントレポート</a></div><div lang="en"><a href="./reports/v17/SSA_ACCOUNT.csv" download>Account Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/SSA_CAMPAIGN.csv" download>キャンペーンレポート</a></div><div lang="en"><a href="./reports/v17/SSA_CAMPAIGN.csv" download>Campaign Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/SSA_ADGROUP.csv" download>広告グループレポート</a></div><div lang="en"><a href="./reports/v17/SSA_ADGROUP.csv" download>Ad Group Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/SSA_SEARCH_QUERY.csv" download>検索クエリレポート</a></div><div lang="en"><a href="./reports/v17/SSA_SEARCH_QUERY.csv" download>Search Query Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/SSA_PRODUCT_GROUP.csv" download>商品グループレポート</a></div><div lang="en"><a href="./reports/v17/SSA_PRODUCT_GROUP.csv" download>Product Group Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v17/SSA_PRODUCT.csv" download>商品レポート</a></div><div lang="en"><a href="./reports/v17/SSA_PRODUCT.csv" download>Product Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/SSA_ACCOUNT.csv" download>アカウントレポート</a></div><div lang="en"><a href="./reports/v18/SSA_ACCOUNT.csv" download>Account Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/SSA_CAMPAIGN.csv" download>キャンペーンレポート</a></div><div lang="en"><a href="./reports/v18/SSA_CAMPAIGN.csv" download>Campaign Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/SSA_ADGROUP.csv" download>広告グループレポート</a></div><div lang="en"><a href="./reports/v18/SSA_ADGROUP.csv" download>Ad Group Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/SSA_SEARCH_QUERY.csv" download>検索クエリレポート</a></div><div lang="en"><a href="./reports/v18/SSA_SEARCH_QUERY.csv" download>Search Query Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/SSA_PRODUCT_GROUP.csv" download>商品グループレポート</a></div><div lang="en"><a href="./reports/v18/SSA_PRODUCT_GROUP.csv" download>Product Group Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v18/SSA_PRODUCT.csv" download>商品レポート</a></div><div lang="en"><a href="./reports/v18/SSA_PRODUCT.csv" download>Product Report</a></div></li>
       </ul>

 paths:


------
diff -ru v17/account/AccountServiceType.yaml v18/account/AccountServiceType.yaml
--- v17/account/AccountServiceType.yaml	2025-09-01 11:05:14
+++ v18/account/AccountServiceType.yaml	2025-09-01 11:05:14
@@ -18,7 +18,7 @@
       <dt class="term__item">PREPAY</dt>
       <dd class="term__desc"><span lang="ja">クレジットカードや銀行振込などの前払い方式です。</span><span lang="en">Creditcardor bank transfer (prepayment).</span></dd>
       <dt class="term__item">POSTPAY</dt>
-      <dd class="term__desc"><span lang="ja">クレジットカードの後払い方式です。</span><span lang="en">Creditcard (deferred payment) </span></dd>
+      <dd class="term__desc"><span lang="ja">クレジットカードの後払い方式です。</span><span lang="en">Creditcard (deferred payment).</span></dd>
       <dt class="term__item">INVOICE</dt>
       <dd class="term__desc"><span lang="ja">代理店クライアントなどの請求書方式です。</span><span lang="en">Invoice Type</span></dd>
       <dt class="term__item">UNKNOWN</dt>


------
diff -ru v17/accountmanagement/AccountManagementServicePaymentType.yaml v18/accountmanagement/AccountManagementServicePaymentType.yaml
--- v17/accountmanagement/AccountManagementServicePaymentType.yaml	2025-09-01 11:05:14
+++ v18/accountmanagement/AccountManagementServicePaymentType.yaml	2025-09-01 11:05:14
@@ -16,7 +16,7 @@
       <dt class="term__item">PREPAY</dt>
       <dd class="term__desc"><span lang="ja">前課金です。</span><span lang="en">Prepayment.</span></dd>
       <dt class="term__item">POSTPAY</dt>
-      <dd class="term__desc"><span lang="ja">後課金です。</span><span lang="en">Deferred payment</span></dd>
+      <dd class="term__desc"><span lang="ja">後課金です。</span><span lang="en">Deferred payment.</span></dd>
       <dt class="term__item">INVOICE</dt>
       <dd class="term__desc"><span lang="ja">後請求です。</span><span lang="en">Invoice payment.</span></dd>
       <dt class="term__item">UNKNOWN</dt>


------
diff -ru v17/adgroupad/AdGroupAdServiceApprovalStatus.yaml v18/adgroupad/AdGroupAdServiceApprovalStatus.yaml
--- v17/adgroupad/AdGroupAdServiceApprovalStatus.yaml	2025-05-13 11:19:35
+++ v18/adgroupad/AdGroupAdServiceApprovalStatus.yaml	2025-10-15 17:35:39
@@ -4,9 +4,11 @@
   enum:
   - APPROVED
   - APPROVED_WITH_REVIEW
+  - APPROVED_WITH_PRE_DISAPPROVED
   - REVIEW
   - PRE_DISAPPROVED
   - POST_DISAPPROVED
+  - POST_DISAPPROVED_WITH_REVIEW
   - UNKNOWN
   title: AdGroupAdServiceApprovalStatus
   description: |
@@ -19,12 +21,16 @@
       <dd class="term__desc"><span lang="ja">承認済です。</span><span lang="en">The item is approved.</span></dd>
       <dt class="term__item">APPROVED_WITH_REVIEW</dt>
       <dd class="term__desc"><span lang="ja">承認済です。<br>すでに掲載中のキーワード・広告・広告テキストアセットを再編集し、審査中となり、編集前のキーワード・広告・広告テキストアセットが掲載されています。</span><span lang="en">The item is approved.<br>Updated items are under review.</span></dd>
+      <dt class="term__item">APPROVED_WITH_PRE_DISAPPROVED</dt>
+      <dd class="team__desc"><span lang="ja">現在利用できません</span><span lang="en">Not Available.</span></dd>
       <dt class="term__item">REVIEW</dt>
       <dd class="term__desc"><span lang="ja">審査中です。<br>新しく追加したキーワード・広告・広告テキストアセットが審査中となり、キーワード・広告・広告テキストアセットは未掲載です。</span><span lang="en">Under editorial review.<br>Newly added items are under review, and not displayed yet.</span></dd>
       <dt class="term__item">PRE_DISAPPROVED</dt>
       <dd class="term__desc"><span lang="ja">掲載不可です。<br>新しく追加したキーワード・広告・広告テキストアセットが審査で承認されず非掲載です。</span><span lang="en">The item was rejected.<br>Newly added items have been rejected, so it cannot be displayed.</span></dd>
       <dt class="term__item">POST_DISAPPROVED</dt>
       <dd class="term__desc"><span lang="ja">掲載停止です。<br>すでに掲載中のキーワード・広告・広告テキストアセットについて審査が行われた結果、承認されず非掲載です。</span><span lang="en">The item was rejected.<br>Ads already displayed have been taken offline due to a result from post review.</span></dd>
+      <dt class="term__item">POST_DISAPPROVED_WITH_REVIEW</dt>
+      <dd class="term__desc"><span lang="ja">現在利用できません</span><span lang="en">Not Available.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown value.</span></dd>
     </dl>
Only in v18/adgroupad: AdGroupAdServiceRequiredAssets.yaml


------
diff -ru v17/adgroupad/AdGroupAdServiceResponsiveSearchAd.yaml v18/adgroupad/AdGroupAdServiceResponsiveSearchAd.yaml
--- v17/adgroupad/AdGroupAdServiceResponsiveSearchAd.yaml	2025-05-13 11:19:35
+++ v18/adgroupad/AdGroupAdServiceResponsiveSearchAd.yaml	2025-10-15 17:35:39
@@ -2,6 +2,8 @@
   type: object
   nullable: true
   properties:
+    requiredAssets:
+      $ref: 'AdGroupAdServiceRequiredAssets.yaml#/AdGroupAdServiceRequiredAssets'
     headlines:
       type: array
       nullable: true


------
diff -ru v17/budgetorder/BudgetOrderServiceAccountType.yaml v18/budgetorder/BudgetOrderServiceAccountType.yaml
--- v17/budgetorder/BudgetOrderServiceAccountType.yaml	2025-09-01 11:05:14
+++ v18/budgetorder/BudgetOrderServiceAccountType.yaml	2025-09-01 11:05:14
@@ -14,7 +14,7 @@
       <dt class="term__item">PREPAY</dt>
       <dd class="term__desc"><span lang="ja">クレジットカードや銀行振込などの前払い方式です。</span><span lang="en">Creditcardor bank transfer (prepayment).</span></dd>
       <dt class="term__item">POSTPAY</dt>
-      <dd class="term__desc"><span lang="ja">クレジットカードの後払い方式です。</span><span lang="en">Creditcard (deferred payment) </span></dd>
+      <dd class="term__desc"><span lang="ja">クレジットカードの後払い方式です。</span><span lang="en">Creditcard (deferred payment).</span></dd>
       <dt class="term__item">INVOICE</dt>
       <dd class="term__desc"><span lang="ja">代理店クライアントなどの請求書方式です。</span><span lang="en">Invoice Type</span></dd>
       <dt class="term__item">UNKNOWN</dt>


------
diff -ru v17/campaign/CampaignServiceBiddingScheme.yaml v18/campaign/CampaignServiceBiddingScheme.yaml
--- v17/campaign/CampaignServiceBiddingScheme.yaml	2025-05-13 11:19:35
+++ v18/campaign/CampaignServiceBiddingScheme.yaml	2025-10-15 17:35:39
@@ -4,8 +4,6 @@
   properties:
     biddingStrategyType:
       $ref: 'CampaignServiceBiddingStrategyType.yaml#/CampaignServiceBiddingStrategyType'
-    cpcBiddingScheme:
-      $ref: 'CampaignServiceCpcBiddingScheme.yaml#/CampaignServiceCpcBiddingScheme'
     targetCpaBiddingScheme:
       $ref: 'CampaignServiceTargetCpaBiddingScheme.yaml#/CampaignServiceTargetCpaBiddingScheme'
     targetRoasBiddingScheme:
Only in v17/campaign: CampaignServiceCpcBiddingScheme.yaml
Only in v17/campaign: CampaignServiceEnhancedCpcEnabled.yaml
Only in v18/campaigntarget: CampaignTargetServiceRadiusTarget.yaml


------
diff -ru v17/campaigntarget/CampaignTargetServiceTarget.yaml v18/campaigntarget/CampaignTargetServiceTarget.yaml
--- v17/campaigntarget/CampaignTargetServiceTarget.yaml	2025-05-13 11:19:35
+++ v18/campaigntarget/CampaignTargetServiceTarget.yaml	2025-09-01 11:05:14
@@ -8,6 +8,8 @@
       $ref: 'CampaignTargetServiceNetworkTarget.yaml#/CampaignTargetServiceNetworkTarget'
     platformTarget:
       $ref: 'CampaignTargetServicePlatformTarget.yaml#/CampaignTargetServicePlatformTarget'
+    radiusTarget:
+      $ref: 'CampaignTargetServiceRadiusTarget.yaml#/CampaignTargetServiceRadiusTarget'
     scheduleTarget:
       $ref: 'CampaignTargetServiceScheduleTarget.yaml#/CampaignTargetServiceScheduleTarget'
     targetId:


------
diff -ru v17/campaigntarget/CampaignTargetServiceTargetType.yaml v18/campaigntarget/CampaignTargetServiceTargetType.yaml
--- v17/campaigntarget/CampaignTargetServiceTargetType.yaml	2025-05-13 11:19:35
+++ v18/campaigntarget/CampaignTargetServiceTargetType.yaml	2025-09-01 11:05:14
@@ -6,6 +6,7 @@
   - SCHEDULE
   - NETWORK
   - PLATFORM
+  - RADIUS
   - UNKNOWN
   title: CampaignTargetServiceTargetType
   description: |
@@ -22,6 +23,8 @@
       <dd class="term__desc"><span lang="ja">ネットワークターゲットです。</span><span lang="en">NetworkTarget.</span></dd>
       <dt class="term__item">PLATFORM</dt>
       <dd class="term__desc"><span lang="ja">デバイスターゲットです。</span><span lang="en">PlatformTarget.</span></dd>
+      <dt class="term__item">RADIUS</dt>
+      <dd class="term__desc"><span lang="ja">半径ターゲットです。</span><span lang="en">RadiusTarget.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown value.</span></dd>
     </dl>
