

------
diff -ru v10/Route.yaml v11/Route.yaml
--- v10/Route.yaml	2023-06-14 09:55:35.000000000 +0900
+++ v11/Route.yaml	2023-06-14 09:55:35.000000000 +0900
@@ -1,11 +1,11 @@
 openapi: 3.0.2
 info:
   title: 'Yahoo!広告 検索広告 API リファレンス / Yahoo! JAPAN Ads Search Ads API Reference'
-  version: 'v10'
+  version: 'v11'
   description: |
     <div lang="ja">Yahoo!広告 検索広告 APIのWebサービスについて説明します。</div>
     <div lang="en">Search Ads API Web Services supported in Yahoo! JAPAN Ads API.</div>
-    <div><a target="_blank" href="https://github.com/yahoojp-marketing/ads-search-api-documents/blob/master/design/v10/Route.yaml">OpenAPI Specification</a></div>
+    <div><a target="_blank" href="https://github.com/yahoojp-marketing/ads-search-api-documents/blob/master/design/v11/Route.yaml">OpenAPI Specification</a></div>
     <div lang="ja"><a target="_blank" href="https://github.com/yahoojp-marketing/ads-search-api-documents/blob/master/bestpractice/ja">Best Practice</a></div>
     <div lang="en"><a target="_blank" href="https://github.com/yahoojp-marketing/ads-search-api-documents/blob/master/bestpractice/en">Best Practice</a></div>

@@ -23,7 +23,7 @@
   - oAuth: [ yahooads ]

 servers:
-  - url: https://ads-search.yahooapis.jp/api/v10
+  - url: https://ads-search.yahooapis.jp/api/v11

 tags:
   - name: AccountManagementService
@@ -72,11 +72,6 @@
       means Conversion Tag and performance data per tag. This service enables you to
       confirm the effect of your advertising campaign by tracking conversions on Sponsored
       Search ad such as purchasing products, member signup, document request.</div>
-  - name: AdGroupFeedService
-    description: |
-      <label class="campaign"></label>
-      <div lang="ja">AdGroupFeedServiceでは、広告グループに関するFeedItem情報の取得および追加・更新・削除を行います。</div><div lang="en">AdGroupFeedService
-      is to get, add, update or remove the FeedItem information of ad groups.</div>
   - name: AdGroupCriterionService
     description: |
       <label class="campaign"></label>
@@ -139,11 +134,6 @@
       <div lang="ja">AdGroupRetargetingListServiceでは、広告グループレベルでのターゲットリスト設定に関する情報の取得および追加・更新・削除を行います。</div><div lang="en">AdGroupRetargetingListService
       is to get, add, update, or delete information of target list setting in ad group
       level.</div>
-  - name: PageFeedItemService
-    description: |
-      <label class="campaign"></label>
-      <div lang="ja">PageFeedItemServiceでは、ページフィードアイテムの取得、アップロード、一括取得を行います。</div><div lang="en">Use
-      this service to get page feed item, upload or bulk download.</div>
   - name: RetargetingListService
     description: |
       <label class="account"></label>
@@ -179,26 +169,26 @@
       <h2 lang="ja" class="reportFields__title">レポートフィールド</h2>
       <h2 lang="en" class="reportFields__title">Report Fields</h2>
       <ul>
-      <li><div lang="ja"><a href="./reports/v10/ACCOUNT.csv" download>アカウントレポート</a></div><div lang="en"><a href="./reports/v10/ACCOUNT.csv" download>Account Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/CAMPAIGN.csv" download>キャンペーンレポート</a></div><div lang="en"><a href="./reports/v10/CAMPAIGN.csv" download>Campaign Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/ADGROUP.csv" download>広告グループレポート</a></div><div lang="en"><a href="./reports/v10/ADGROUP.csv" download>Ad Group Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/AD.csv" download>広告レポート</a></div><div lang="en"><a href="./reports/v10/AD.csv" download>Ad Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/KEYWORDS.csv" download>キーワードレポート</a></div><div lang="en"><a href="./reports/v10/KEYWORDS.csv" download>Keyword Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/SEARCH_QUERY.csv" download>検索クエリレポート</a></div><div lang="en"><a href="./reports/v10/SEARCH_QUERY.csv" download>Search Query Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/GEO.csv" download>地域別レポート</a></div><div lang="en"><a href="./reports/v10/GEO.csv" download>Geo Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/FEED_ITEM.csv" download>広告表示オプションレポート</a></div><div lang="en"><a href="./reports/v10/FEED_ITEM.csv" download>Ad Display Option Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/GEO_TARGET.csv" download>地域ターゲティングレポート</a></div><div lang="en"><a href="./reports/v10/GEO_TARGET.csv" download>Geo Targeting Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/SCHEDULE_TARGET.csv" download>曜日・時間帯ターゲティングレポート</a></div><div lang="en"><a href="./reports/v10/SCHEDULE_TARGET.csv" download>Schedule Targeting Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/BID_STRATEGY.csv" download>自動入札レポート</a></div><div lang="en"><a href="./reports/v10/BID_STRATEGY.csv" download>Auto Bidding Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/CAMPAIGN_TARGET_LIST.csv" download>キャンペーンターゲットリストレポート</a></div><div lang="en"><a href="./reports/v10/CAMPAIGN_TARGET_LIST.csv"download>Campaign Target List Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/ADGROUP_TARGET_LIST.csv" download>広告グループターゲットリストレポート</a></div><div lang="en"><a href="./reports/v10/ADGROUP_TARGET_LIST.csv" download>Ad Group Target List Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/LANDING_PAGE_URL.csv" download>ランディングページURLレポート</a></div><div lang="en"><a href="./reports/v10/LANDING_PAGE_URL.csv" download>Landing Page URL Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/KEYWORDLESS_QUERY.csv" download>検索クエリーレポート（動的検索連動型広告）</a></div><div lang="en"><a href="./reports/v10/KEYWORDLESS_QUERY.csv" download>Search Query Report (Dynamic Ads for Search)</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/WEBPAGE_CRITERION.csv" download>ページフィードターゲティングレポート</a></div><div lang="en"><a href="./reports/v10/WEBPAGE_CRITERION.csv" download>Page Feed Targeting Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/BID_MODIFIER.csv" download>入札価格調整率レポート</a></div><div lang="en"><a href="./reports/v10/BID_MODIFIER.csv" download>Bid Adjustments Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/CAMPAIGN_ASSET.csv" download>（新）広告表示オプションレポート（キャンペーン）</a></div><div lang="en"><a href="./reports/v10/CAMPAIGN_ASSET.csv" download>(New) Ad Display Option Report (campaign)</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/AD_GROUP_ASSET.csv" download>（新）広告表示オプションレポート（広告グループ）</a></div><div lang="en"><a href="./reports/v10/AD_GROUP_ASSET.csv" download>(New) Ad Display Option Report (ad group)</a></div></li>
-      <li><div lang="ja"><a href="./reports/v10/RESPONSIVE_ADS_FOR_SEARCH_ASSET.csv" download>レスポンシブ検索広告アセットレポート</a></div><div lang="en"><a href="./reports/v10/RESPONSIVE_ADS_FOR_SEARCH_ASSET.csv" download>Responsive Ads for Search Asset Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/ACCOUNT.csv" download>アカウントレポート</a></div><div lang="en"><a href="./reports/v11/ACCOUNT.csv" download>Account Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/CAMPAIGN.csv" download>キャンペーンレポート</a></div><div lang="en"><a href="./reports/v11/CAMPAIGN.csv" download>Campaign Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/ADGROUP.csv" download>広告グループレポート</a></div><div lang="en"><a href="./reports/v11/ADGROUP.csv" download>Ad Group Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/AD.csv" download>広告レポート</a></div><div lang="en"><a href="./reports/v11/AD.csv" download>Ad Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/KEYWORDS.csv" download>キーワードレポート</a></div><div lang="en"><a href="./reports/v11/KEYWORDS.csv" download>Keyword Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/SEARCH_QUERY.csv" download>検索クエリレポート</a></div><div lang="en"><a href="./reports/v11/SEARCH_QUERY.csv" download>Search Query Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/GEO.csv" download>地域別レポート</a></div><div lang="en"><a href="./reports/v11/GEO.csv" download>Geo Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/FEED_ITEM.csv" download>広告表示オプションレポート</a></div><div lang="en"><a href="./reports/v11/FEED_ITEM.csv" download>Ad Display Option Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/GEO_TARGET.csv" download>地域ターゲティングレポート</a></div><div lang="en"><a href="./reports/v11/GEO_TARGET.csv" download>Geo Targeting Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/SCHEDULE_TARGET.csv" download>曜日・時間帯ターゲティングレポート</a></div><div lang="en"><a href="./reports/v11/SCHEDULE_TARGET.csv" download>Schedule Targeting Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/BID_STRATEGY.csv" download>自動入札レポート</a></div><div lang="en"><a href="./reports/v11/BID_STRATEGY.csv" download>Auto Bidding Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/CAMPAIGN_TARGET_LIST.csv" download>キャンペーンターゲットリストレポート</a></div><div lang="en"><a href="./reports/v11/CAMPAIGN_TARGET_LIST.csv"download>Campaign Target List Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/ADGROUP_TARGET_LIST.csv" download>広告グループターゲットリストレポート</a></div><div lang="en"><a href="./reports/v11/ADGROUP_TARGET_LIST.csv" download>Ad Group Target List Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/LANDING_PAGE_URL.csv" download>ランディングページURLレポート</a></div><div lang="en"><a href="./reports/v11/LANDING_PAGE_URL.csv" download>Landing Page URL Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/KEYWORDLESS_QUERY.csv" download>検索クエリーレポート（動的検索連動型広告）</a></div><div lang="en"><a href="./reports/v11/KEYWORDLESS_QUERY.csv" download>Search Query Report (Dynamic Ads for Search)</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/WEBPAGE_CRITERION.csv" download>ページフィードターゲティングレポート</a></div><div lang="en"><a href="./reports/v11/WEBPAGE_CRITERION.csv" download>Page Feed Targeting Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/BID_MODIFIER.csv" download>入札価格調整率レポート</a></div><div lang="en"><a href="./reports/v11/BID_MODIFIER.csv" download>Bid Adjustments Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/CAMPAIGN_ASSET.csv" download>（新）広告表示オプションレポート（キャンペーン）</a></div><div lang="en"><a href="./reports/v11/CAMPAIGN_ASSET.csv" download>(New) Ad Display Option Report (campaign)</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/AD_GROUP_ASSET.csv" download>（新）広告表示オプションレポート（広告グループ）</a></div><div lang="en"><a href="./reports/v11/AD_GROUP_ASSET.csv" download>(New) Ad Display Option Report (ad group)</a></div></li>
+      <li><div lang="ja"><a href="./reports/v11/RESPONSIVE_ADS_FOR_SEARCH_ASSET.csv" download>レスポンシブ検索広告アセットレポート</a></div><div lang="en"><a href="./reports/v11/RESPONSIVE_ADS_FOR_SEARCH_ASSET.csv" download>Responsive Ads for Search Asset Report</a></div></li>
       </ul>
   - name: CampaignExportService
     description: |
@@ -232,11 +222,6 @@
       <label class="campaign"></label>
       <div lang="ja">CampaignLabelServiceでは、ラベルとキャンペーンの紐付けの登録・削除を行います。</div><div lang="en">Use
       this service to add or remove related campaign and label.</div>
-  - name: CampaignFeedService
-    description: |
-      <label class="campaign"></label>
-      <div lang="ja">CampaignFeedServiceでは、キャンペーンのFeedItem情報の取得および更新を行います。</div><div lang="en">CampaignFeedService
-      is to get and update the FeedItem information of campaign.</div>
   - name: DictionaryService
     description: |
       <label class="campaign"></label>
@@ -1548,125 +1533,6 @@
           $ref: '../Response401.yaml#/Response401'
         400:
           $ref: '../Response400.yaml#/Response400'
-  /AdGroupFeedService/get:
-    post:
-      description: |
-        <div lang="ja">広告グループに設定されているFeedItem情報を取得します。<br>※現在、こちらのサービスは利用できません。</div>
-        <div lang="en">Returns FeedItem information of ad groups.<br>*Currently this service is not available.</div>
-      tags:
-        - AdGroupFeedService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              $ref: 'adgroupfeed/AdGroupFeedServiceSelector.yaml#/AdGroupFeedServiceSelector'
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>210127</td><td>Mobile app download cannot connect to Feed item.</td><td><div lang="ja">アプリダウンロードキャンペーンにクイックリンクオプション、または電話番号オプションを紐付けしようとしています。</div><div lang="en">Mobile app download cannot connect to Feed item.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/json:
-              schema:
-                $ref: 'adgroupfeed/AdGroupFeedServiceGetResponse.yaml#/AdGroupFeedServiceGetResponse'
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
-  /AdGroupFeedService/set:
-    post:
-      description: |
-        <div lang="ja">広告グループにFeedItem情報を追加・更新・解除（削除）します。更新は常に上書きされるため追加分を含めて更新する必要があります。<br>
-        ・FeedItem情報を解除するときは空の情報で更新します。<br>
-        ・1リクエストで異なるキャンペーン配下の広告グループに対してFeedItem情報の設定が可能です。<br>
-        ・1つの広告グループに設定できるFeedItem情報は、QUICKLINKS、CALLEXTENSIONでそれぞれ20件までです。<br>
-        ・CALLEXTENSIONについては1広告グループあたり1件の設定をお薦めします。<br>
-        ・1リクエスト内で同一のadGroupIdに複数のFeedItem情報を設定できません。<br>
-        ※現在、こちらのサービスは利用できません。</div>
-        <div lang="en">Add, update or release(remove) FeedItem information of ad group.<br>
-        Update will overwrite the old information, so have to include the additional information on every updates.<br>
-        ・To release FeedItem information, update with blank data.<br>
-        ・It is possible to set FeedItem information to ad groups in different campaigns by single request.<br>
-        ・FeedItem information that can be set for a single ad group is up to 20 for each QUICKLINKS, CALLEXTENSION.<br>
-        ・As for CALLEXTENSION, We recommend setting only one phone number per ad group.<br>
-        ・It is not possible to set multiple FeedItem information to an adGroupId by single request.<br>
-        *Currently this service is not available.</div>
-      tags:
-        - AdGroupFeedService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              $ref: 'adgroupfeed/AdGroupFeedServiceOperation.yaml#/AdGroupFeedServiceOperation'
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>210127</td><td>Mobile app download cannot connect to Feed item.</td><td><div lang="ja">アプリダウンロードキャンペーンにクイックリンクオプション、または電話番号オプションを紐付けしようとしています。</div><div lang="en">Mobile app download cannot connect to Feed item.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/json:
-              schema:
-                $ref: 'adgroupfeed/AdGroupFeedServiceMutateResponse.yaml#/AdGroupFeedServiceMutateResponse'
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
   /AdGroupAdLabelService/add:
     post:
       description: |
@@ -4709,84 +4575,18 @@
           $ref: '../Response401.yaml#/Response401'
         400:
           $ref: '../Response400.yaml#/Response400'
-  /FeedItemService/add:
-    post:
-      description: |
-        <div lang="ja">フィードアイテム情報を追加します。<br>
-        ※現在、こちらのサービスは利用できません。</div>
-        <div lang="en">Add Feed Item information.<br>
-        *Currently this service is not available.</div>
-      tags:
-        - FeedItemService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              $ref: 'feeditem/FeedItemServiceOperation.yaml#/FeedItemServiceOperation'
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>210110</td><td>Invalid target</td><td>１日のスケジュール指定が上限値（6件）を超えています。</div><div lang="en">The daily schedule specification exceeds the upper limit (6 cases).</div></td></tr>
-                <tr><td>210517</td><td>Exceeds maximum word limit.</td><td><div lang="ja">キーワードは最大10個までしか指定できません。</div><div lang="en">10 keywords can only be specified up to.</div></td></tr>
-                <tr><td>210126</td><td>Mobile app download cannot connect to.</td><td><div lang="ja">アプリダウンロードキャンペーンは設定できません。</div><div lang="en">Mobile app download cannot connect to.</div></td></tr>
-                <tr><td>210123</td><td>Campaign targeting mismatch</td><td>targetingCampaignIdで指定したキャンペーンIDと、targetingAdGroupIdで指定した広告グループの上位キャンペーンIDが異なるため、設定できません。</div><div lang="en">It can not be set because the campaign ID specified by targetingCampaignId is different from the campaign ID of the ad group specified by targetingAdGroupId.</div></td></tr>
-                <tr><td>211000</td><td>Cannot operate AdvancedURL(FinalURL).</td><td><div lang="ja">アドバンスドURLに移行済みのため、操作できません。</div><div lang="en">Since it has already been transferred to AdvancedURL(FinalURL), it can not be operated.</div></td></tr>
-                <tr><td>211001</td><td>Cannot set AdvancedMobileURL(SmartphoneFinalURL).</td><td><div lang="ja">アプリダウンロードキャンペーンでは、advancedMobileURL(smartphoneFinalURL)の設定はできません。</div><div lang="en">In the app download campaign, AdvancedMobileURL(SmartphoneFinalURL) can not be set.</div></td></tr>
-                <tr><td>211003</td><td>Domain does not match with DisplayURL.</td><td><div lang="ja">表示URLと最終リンク先URLのドメインが一致していません。</div><div lang="en">Domain of DisplayURL and AdvancedURL(FinalURL) do not match.</div></td></tr>
-                <tr><td>211004</td><td>Cannot set under AndroidCampaign.</td><td><div lang="ja">Androidのアプリキャンペーンでは、以下の設定ができません：<br>・キャンペーン、広告グループ、広告、キーワードにTrackingUrlや CustomParameterを設定<br>・キーワードに最終リンク先URLやスマートフォン向けURLを設定</div><div lang="en">In the Android app campaign, the following settings can not be made：<br>・Set TrackingUrl and CustomParameter for campaigns, ad groups, ads, keywords<br>・Set the AdvancedUrl(FinalUrl) and AdvancedMobileUrl(SmartphoneFinalUrl) for the keywords</div></td></tr>
-                <tr><td>225305</td><td>invalid structured snippet header.</td><td><div lang="ja">カテゴリ補足オプション（ヘッダ）が不正です。</div><div lang="en">Structured snippet header is invalid.</div></td></tr>
-                <tr><td>211019</td><td>Request failed because of trademark conflicts.</td><td><div lang="ja">商標に抵触している為、登録できません。</div><div lang="en">Request failed because of trademark conflicts.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/json:
-              schema:
-                $ref: 'feeditem/FeedItemServiceMutateResponse.yaml#/FeedItemServiceMutateResponse'
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
-  /FeedItemService/set:
+  /FeedService/get:
     post:
       description: |
-        <div lang="ja">フィードアイテム情報を更新します。<br>
-        ※現在、こちらのサービスは利用できません。</div>
-        <div lang="en">Updates the Feed Item details.<br>
-        *Currently this service is not available</div>
+        <div lang="ja">自動データ挿入のリスト情報を取得します。</div>
+        <div lang="en">Returns Feed information.</div>
       tags:
-        - FeedItemService
+        - FeedService
       requestBody:
         content:
           application/json:
             schema:
-              $ref: 'feeditem/FeedItemServiceOperation.yaml#/FeedItemServiceOperation'
+              $ref: 'feed/FeedServiceSelector.yaml#/FeedServiceSelector'
       responses:
         503:
           $ref: '../Response503.yaml#/Response503'
@@ -4814,43 +4614,34 @@
                 <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
                 <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
                 <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>210110</td><td>Invalid target</td><td>１日のスケジュール指定が上限値（6件）を超えています。</div><div lang="en">The daily schedule specification exceeds the upper limit (6 cases).</div></td></tr>
-                <tr><td>210517</td><td>Exceeds maximum word limit.</td><td><div lang="ja">キーワードは最大10個までしか指定できません。</div><div lang="en">10 keywords can only be specified up to.</div></td></tr>
-                <tr><td>210126</td><td>Mobile app download cannot connect to.</td><td><div lang="ja">アプリダウンロードキャンペーンは設定できません。</div><div lang="en">Mobile app download cannot connect to.</div></td></tr>
-                <tr><td>210123</td><td>Campaign targeting mismatch</td><td>targetingCampaignIdで指定したキャンペーンIDと、targetingAdGroupIdで指定した広告グループの上位キャンペーンIDが異なるため、設定できません。</div><div lang="en">It can not be set because the campaign ID specified by targetingCampaignId is different from the campaign ID of the ad group specified by targetingAdGroupId.</div></td></tr>
-                <tr><td>211000</td><td>Cannot operate AdvancedURL(FinalURL).</td><td><div lang="ja">アドバンスドURLに移行済みのため、操作できません。</div><div lang="en">Since it has already been transferred to AdvancedURL(FinalURL), it can not be operated.</div></td></tr>
-                <tr><td>211001</td><td>Cannot set AdvancedMobileURL(SmartphoneFinalURL).</td><td><div lang="ja">アプリダウンロードキャンペーンでは、advancedMobileURL(smartphoneFinalURL)の設定はできません。</div><div lang="en">In the app download campaign, AdvancedMobileURL(SmartphoneFinalURL) can not be set.</div></td></tr>
-                <tr><td>211003</td><td>Domain does not match with DisplayURL.</td><td><div lang="ja">表示URLと最終リンク先URLのドメインが一致していません。</div><div lang="en">Domain of DisplayURL and AdvancedURL(FinalURL) do not match.</div></td></tr>
-                <tr><td>211004</td><td>Cannot set under AndroidCampaign.</td><td><div lang="ja">Androidのアプリキャンペーンでは、以下の設定ができません：<br>・キャンペーン、広告グループ、広告、キーワードにTrackingUrlや CustomParameterを設定<br>・キーワードに最終リンク先URLやスマートフォン向けURLを設定</div><div lang="en">In the Android app campaign, the following settings can not be made：<br>・Set TrackingUrl and CustomParameter for campaigns, ad groups, ads, keywords<br>・Set the AdvancedUrl(FinalUrl) and AdvancedMobileUrl(SmartphoneFinalUrl) for the keywords</div></td></tr>
-                <tr><td>225305</td><td>invalid structured snippet header.</td><td><div lang="ja">カテゴリ補足オプション（ヘッダ）が不正です。</div><div lang="en">Structured snippet header is invalid.</div></td></tr>
-                <tr><td>211019</td><td>Request failed because of trademark conflicts.</td><td><div lang="ja">商標に抵触している為、登録できません。</div><div lang="en">Request failed because of trademark conflicts.</div></td></tr>
+                <tr><td>211009</td><td>Cannot Update.</td><td><div lang="ja">Dynamic Ads for SearchのFeedは更新はできません。</div><div lang="en">Dynamic Ads for Search Feed can not be updated.</div></td></tr>
+                <tr><td>211014</td><td>Cannot remove Feed related with campaign.</td><td><div lang="ja">DASキャンペーンに設定されているFeedは削除できません。</div><div lang="en">Feed that is set for the campaign of Dynamic Ads for Search can not be deleted.</div></td></tr>
+                <tr><td>211017</td><td>Cannot add Dynamic Search Ads Feed by Adult Account.</td><td><div lang="ja">アダルトアカウントの場合、Dynamic Ads for Searchのフィード登録はできません。</div><div lang="en">For the Adult Accounts, Feeds for Dynamic Ads for Search can not be registered.</div></td></tr>
               </tbody>
             </table>
             </div>
           content:
             application/json:
               schema:
-                $ref: 'feeditem/FeedItemServiceMutateResponse.yaml#/FeedItemServiceMutateResponse'
+                $ref: 'feed/FeedServiceGetResponse.yaml#/FeedServiceGetResponse'
         403:
           $ref: '../Response403.yaml#/Response403'
         401:
           $ref: '../Response401.yaml#/Response401'
         400:
           $ref: '../Response400.yaml#/Response400'
-  /FeedItemService/remove:
+  /CampaignLabelService/add:
     post:
       description: |
-        <div lang="ja">フィードアイテム情報を削除します。<br>
-        ※現在、こちらのサービスは利用できません。</div>
-        <div lang="en">Remove the Feed Item details.<br>
-        *Currently this service is not available.</div>
+        <div lang="ja">ラベルとキャンペーンの紐付けを登録します。</div>
+        <div lang="en">Add informations of related campaign and label.</div>
       tags:
-        - FeedItemService
+        - CampaignLabelService
       requestBody:
         content:
           application/json:
             schema:
-              $ref: 'feeditem/FeedItemServiceOperation.yaml#/FeedItemServiceOperation'
+              $ref: 'campaignlabel/CampaignLabelServiceOperation.yaml#/CampaignLabelServiceOperation'
       responses:
         503:
           $ref: '../Response503.yaml#/Response503'
@@ -4878,715 +4669,31 @@
                 <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
                 <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
                 <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>210110</td><td>Invalid target</td><td>１日のスケジュール指定が上限値（6件）を超えています。</div><div lang="en">The daily schedule specification exceeds the upper limit (6 cases).</div></td></tr>
-                <tr><td>210517</td><td>Exceeds maximum word limit.</td><td><div lang="ja">キーワードは最大10個までしか指定できません。</div><div lang="en">10 keywords can only be specified up to.</div></td></tr>
-                <tr><td>210126</td><td>Mobile app download cannot connect to.</td><td><div lang="ja">アプリダウンロードキャンペーンは設定できません。</div><div lang="en">Mobile app download cannot connect to.</div></td></tr>
-                <tr><td>210123</td><td>Campaign targeting mismatch</td><td>targetingCampaignIdで指定したキャンペーンIDと、targetingAdGroupIdで指定した広告グループの上位キャンペーンIDが異なるため、設定できません。</div><div lang="en">It can not be set because the campaign ID specified by targetingCampaignId is different from the campaign ID of the ad group specified by targetingAdGroupId.</div></td></tr>
-                <tr><td>211000</td><td>Cannot operate AdvancedURL(FinalURL).</td><td><div lang="ja">アドバンスドURLに移行済みのため、操作できません。</div><div lang="en">Since it has already been transferred to AdvancedURL(FinalURL), it can not be operated.</div></td></tr>
-                <tr><td>211001</td><td>Cannot set AdvancedMobileURL(SmartphoneFinalURL).</td><td><div lang="ja">アプリダウンロードキャンペーンでは、advancedMobileURL(smartphoneFinalURL)の設定はできません。</div><div lang="en">In the app download campaign, AdvancedMobileURL(SmartphoneFinalURL) can not be set.</div></td></tr>
-                <tr><td>211003</td><td>Domain does not match with DisplayURL.</td><td><div lang="ja">表示URLと最終リンク先URLのドメインが一致していません。</div><div lang="en">Domain of DisplayURL and AdvancedURL(FinalURL) do not match.</div></td></tr>
-                <tr><td>211004</td><td>Cannot set under AndroidCampaign.</td><td><div lang="ja">Androidのアプリキャンペーンでは、以下の設定ができません：<br>・キャンペーン、広告グループ、広告、キーワードにTrackingUrlや CustomParameterを設定<br>・キーワードに最終リンク先URLやスマートフォン向けURLを設定</div><div lang="en">In the Android app campaign, the following settings can not be made：<br>・Set TrackingUrl and CustomParameter for campaigns, ad groups, ads, keywords<br>・Set the AdvancedUrl(FinalUrl) and AdvancedMobileUrl(SmartphoneFinalUrl) for the keywords</div></td></tr>
-                <tr><td>225305</td><td>invalid structured snippet header.</td><td><div lang="ja">カテゴリ補足オプション（ヘッダ）が不正です。</div><div lang="en">Structured snippet header is invalid.</div></td></tr>
-                <tr><td>211019</td><td>Request failed because of trademark conflicts.</td><td><div lang="ja">商標に抵触している為、登録できません。</div><div lang="en">Request failed because of trademark conflicts.</div></td></tr>
               </tbody>
             </table>
             </div>
           content:
             application/json:
               schema:
-                $ref: 'feeditem/FeedItemServiceMutateResponse.yaml#/FeedItemServiceMutateResponse'
+                $ref: 'campaignlabel/CampaignLabelServiceMutateResponse.yaml#/CampaignLabelServiceMutateResponse'
         403:
           $ref: '../Response403.yaml#/Response403'
         401:
           $ref: '../Response401.yaml#/Response401'
         400:
           $ref: '../Response400.yaml#/Response400'
-  /FeedItemService/setTrademarkStatus:
+  /CampaignLabelService/remove:
     post:
       description: |
-        <div lang="ja">商標の使用制限解除を確認します。<br>
-        ※現在、こちらのサービスは利用できません。</div>
-        <div lang="en">Confirm the status of trademark restriction.<br>
-        *Currently this service is not available.</div>
+        <div lang="ja">ラベルとキャンペーンの紐付けを削除します。</div>
+        <div lang="en">Remove informations of related campaign and label.</div>
       tags:
-        - FeedItemService
+        - CampaignLabelService
       requestBody:
         content:
           application/json:
             schema:
-              $ref: 'feeditem/FeedItemServiceSetTrademarkStatusOperation.yaml#/FeedItemServiceSetTrademarkStatusOperation'
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>210110</td><td>Invalid target</td><td>１日のスケジュール指定が上限値（6件）を超えています。</div><div lang="en">The daily schedule specification exceeds the upper limit (6 cases).</div></td></tr>
-                <tr><td>210517</td><td>Exceeds maximum word limit.</td><td><div lang="ja">キーワードは最大10個までしか指定できません。</div><div lang="en">10 keywords can only be specified up to.</div></td></tr>
-                <tr><td>210126</td><td>Mobile app download cannot connect to.</td><td><div lang="ja">アプリダウンロードキャンペーンは設定できません。</div><div lang="en">Mobile app download cannot connect to.</div></td></tr>
-                <tr><td>210123</td><td>Campaign targeting mismatch</td><td>targetingCampaignIdで指定したキャンペーンIDと、targetingAdGroupIdで指定した広告グループの上位キャンペーンIDが異なるため、設定できません。</div><div lang="en">It can not be set because the campaign ID specified by targetingCampaignId is different from the campaign ID of the ad group specified by targetingAdGroupId.</div></td></tr>
-                <tr><td>211000</td><td>Cannot operate AdvancedURL(FinalURL).</td><td><div lang="ja">アドバンスドURLに移行済みのため、操作できません。</div><div lang="en">Since it has already been transferred to AdvancedURL(FinalURL), it can not be operated.</div></td></tr>
-                <tr><td>211001</td><td>Cannot set AdvancedMobileURL(SmartphoneFinalURL).</td><td><div lang="ja">アプリダウンロードキャンペーンでは、advancedMobileURL(smartphoneFinalURL)の設定はできません。</div><div lang="en">In the app download campaign, AdvancedMobileURL(SmartphoneFinalURL) can not be set.</div></td></tr>
-                <tr><td>211003</td><td>Domain does not match with DisplayURL.</td><td><div lang="ja">表示URLと最終リンク先URLのドメインが一致していません。</div><div lang="en">Domain of DisplayURL and AdvancedURL(FinalURL) do not match.</div></td></tr>
-                <tr><td>211004</td><td>Cannot set under AndroidCampaign.</td><td><div lang="ja">Androidのアプリキャンペーンでは、以下の設定ができません：<br>・キャンペーン、広告グループ、広告、キーワードにTrackingUrlや CustomParameterを設定<br>・キーワードに最終リンク先URLやスマートフォン向けURLを設定</div><div lang="en">In the Android app campaign, the following settings can not be made：<br>・Set TrackingUrl and CustomParameter for campaigns, ad groups, ads, keywords<br>・Set the AdvancedUrl(FinalUrl) and AdvancedMobileUrl(SmartphoneFinalUrl) for the keywords</div></td></tr>
-                <tr><td>225305</td><td>invalid structured snippet header.</td><td><div lang="ja">カテゴリ補足オプション（ヘッダ）が不正です。</div><div lang="en">Structured snippet header is invalid.</div></td></tr>
-                <tr><td>211019</td><td>Request failed because of trademark conflicts.</td><td><div lang="ja">商標に抵触している為、登録できません。</div><div lang="en">Request failed because of trademark conflicts.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/json:
-              schema:
-                $ref: 'feeditem/FeedItemServiceSetTrademarkStatusResponse.yaml#/FeedItemServiceSetTrademarkStatusResponse'
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
-  /FeedService/get:
-    post:
-      description: |
-        <div lang="ja">自動データ挿入のリスト情報を取得します。</div>
-        <div lang="en">Returns Feed information.</div>
-      tags:
-        - FeedService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              $ref: 'feed/FeedServiceSelector.yaml#/FeedServiceSelector'
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>211009</td><td>Cannot Update.</td><td><div lang="ja">Dynamic Ads for SearchのFeedは更新はできません。</div><div lang="en">Dynamic Ads for Search Feed can not be updated.</div></td></tr>
-                <tr><td>211014</td><td>Cannot remove Feed related with campaign.</td><td><div lang="ja">DASキャンペーンに設定されているFeedは削除できません。</div><div lang="en">Feed that is set for the campaign of Dynamic Ads for Search can not be deleted.</div></td></tr>
-                <tr><td>211017</td><td>Cannot add Dynamic Search Ads Feed by Adult Account.</td><td><div lang="ja">アダルトアカウントの場合、Dynamic Ads for Searchのフィード登録はできません。</div><div lang="en">For the Adult Accounts, Feeds for Dynamic Ads for Search can not be registered.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/json:
-              schema:
-                $ref: 'feed/FeedServiceGetResponse.yaml#/FeedServiceGetResponse'
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
-  /FeedService/add:
-    post:
-      description: |
-        <div lang="ja">FeedItem情報を追加します。<br>
-        ※現在、こちらのサービスは利用できません。</div>
-        <div lang="en">Add the information related to Feed.<br>
-        *Currently this service is not available.</div>
-      tags:
-        - FeedService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              $ref: 'feed/FeedServiceOperation.yaml#/FeedServiceOperation'
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>211009</td><td>Cannot Update.</td><td><div lang="ja">Dynamic Ads for SearchのFeedは更新はできません。</div><div lang="en">Dynamic Ads for Search Feed can not be updated.</div></td></tr>
-                <tr><td>211014</td><td>Cannot remove Feed related with campaign.</td><td><div lang="ja">DASキャンペーンに設定されているFeedは削除できません。</div><div lang="en">Feed that is set for the campaign of Dynamic Ads for Search can not be deleted.</div></td></tr>
-                <tr><td>211017</td><td>Cannot add Dynamic Search Ads Feed by Adult Account.</td><td><div lang="ja">アダルトアカウントの場合、Dynamic Ads for Searchのフィード登録はできません。</div><div lang="en">For the Adult Accounts, Feeds for Dynamic Ads for Search can not be registered.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/json:
-              schema:
-                $ref: 'feed/FeedServiceMutateResponse.yaml#/FeedServiceMutateResponse'
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
-  /FeedService/set:
-    post:
-      description: |
-        <div lang="ja">FeedItem情報を更新します。<br>
-        ※現在、こちらのサービスは利用できません。</div>
-        <div lang="en">Updates Feed information.<br>
-        *Currently this service is not available.</div>
-      tags:
-        - FeedService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              $ref: 'feed/FeedServiceOperation.yaml#/FeedServiceOperation'
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>211009</td><td>Cannot Update.</td><td><div lang="ja">Dynamic Ads for SearchのFeedは更新はできません。</div><div lang="en">Dynamic Ads for Search Feed can not be updated.</div></td></tr>
-                <tr><td>211014</td><td>Cannot remove Feed related with campaign.</td><td><div lang="ja">DASキャンペーンに設定されているFeedは削除できません。</div><div lang="en">Feed that is set for the campaign of Dynamic Ads for Search can not be deleted.</div></td></tr>
-                <tr><td>211017</td><td>Cannot add Dynamic Search Ads Feed by Adult Account.</td><td><div lang="ja">アダルトアカウントの場合、Dynamic Ads for Searchのフィード登録はできません。</div><div lang="en">For the Adult Accounts, Feeds for Dynamic Ads for Search can not be registered.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/json:
-              schema:
-                $ref: 'feed/FeedServiceMutateResponse.yaml#/FeedServiceMutateResponse'
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
-  /FeedService/remove:
-    post:
-      description: |
-        <div lang="ja">FeedItem情報を削除します。<br>
-        ※現在、こちらのサービスは利用できません。</div>
-        <div lang="en">Removes Feed information.<br>
-        *Currently this service is not available.</div>
-      tags:
-        - FeedService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              $ref: 'feed/FeedServiceOperation.yaml#/FeedServiceOperation'
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>211009</td><td>Cannot Update.</td><td><div lang="ja">Dynamic Ads for SearchのFeedは更新はできません。</div><div lang="en">Dynamic Ads for Search Feed can not be updated.</div></td></tr>
-                <tr><td>211014</td><td>Cannot remove Feed related with campaign.</td><td><div lang="ja">DASキャンペーンに設定されているFeedは削除できません。</div><div lang="en">Feed that is set for the campaign of Dynamic Ads for Search can not be deleted.</div></td></tr>
-                <tr><td>211017</td><td>Cannot add Dynamic Search Ads Feed by Adult Account.</td><td><div lang="ja">アダルトアカウントの場合、Dynamic Ads for Searchのフィード登録はできません。</div><div lang="en">For the Adult Accounts, Feeds for Dynamic Ads for Search can not be registered.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/json:
-              schema:
-                $ref: 'feed/FeedServiceMutateResponse.yaml#/FeedServiceMutateResponse'
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
-  /PageFeedItemService/download:
-    post:
-      description: |
-        <div lang="ja">ページフィードアイテムをダウンロードします。<br>
-        ※現在、こちらのサービスは利用できません。</div>
-        <div lang="en">Download page feed items.<br>
-        *Currently this service is not available.</div>
-      tags:
-        - PageFeedItemService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              $ref: 'pagefeeditem/PageFeedItemServiceDownloadSelector.yaml#/PageFeedItemServiceDownloadSelector'
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>211015</td><td>Same id UploadJob is in progress.</td><td><div lang="ja">同じidのアップロードジョブが実行中のため、アップロードできません。</div><div lang="en">Since upload job of same id is running, uploading is not possible.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/octet-stream:
-              schema:
-                type: string
-                format: binary
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
-  /PageFeedItemService/downloadErrorFile:
-    post:
-      description: |
-        <div lang="ja">ページフィードアイテムのエラーファイルをダウンロードします。<br>
-        ※現在、こちらのサービスは利用できません。</div>
-        <div lang="en">Download the error file of page feed items.<br>
-        *Currently this service is not available.</div>
-      tags:
-        - PageFeedItemService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              $ref: 'pagefeeditem/PageFeedItemServiceDownloadSelector.yaml#/PageFeedItemServiceDownloadSelector'
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>211015</td><td>Same id UploadJob is in progress.</td><td><div lang="ja">同じidのアップロードジョブが実行中のため、アップロードできません。</div><div lang="en">Since upload job of same id is running, uploading is not possible.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/octet-stream:
-              schema:
-                type: string
-                format: binary
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
-  /PageFeedItemService/get:
-    post:
-      description: |
-        <div lang="ja">ページフィードアイテム情報を取得します。<br>
-        ※現在、こちらのサービスは利用できません。</div>
-        <div lang="en">Gets information related to page feed item.<br>
-        *Currently this service is not available.</div>
-      tags:
-        - PageFeedItemService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              $ref: 'pagefeeditem/PageFeedItemServiceSelector.yaml#/PageFeedItemServiceSelector'
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>211015</td><td>Same id UploadJob is in progress.</td><td><div lang="ja">同じidのアップロードジョブが実行中のため、アップロードできません。</div><div lang="en">Since upload job of same id is running, uploading is not possible.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/json:
-              schema:
-                $ref: 'pagefeeditem/PageFeedItemServiceGetResponse.yaml#/PageFeedItemServiceGetResponse'
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
-  /PageFeedItemService/getReviewSummary:
-    post:
-      description: |
-        <div lang="ja">登録されているページフィードアイテムの審査成績・状況のサマリーを取得します。<br>
-        ※現在、こちらのサービスは利用できません。</div>
-        <div lang="en">Gets registered approval records of page feed item and summary of each status.<br>
-        *Currently this service is not available.</div>
-      tags:
-        - PageFeedItemService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              $ref: 'pagefeeditem/PageFeedItemServiceReviewSummarySelector.yaml#/PageFeedItemServiceReviewSummarySelector'
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>211015</td><td>Same id UploadJob is in progress.</td><td><div lang="ja">同じidのアップロードジョブが実行中のため、アップロードできません。</div><div lang="en">Since upload job of same id is running, uploading is not possible.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/json:
-              schema:
-                $ref: 'pagefeeditem/PageFeedItemServiceGetReviewSummaryResponse.yaml#/PageFeedItemServiceGetReviewSummaryResponse'
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
-  /PageFeedItemService/getJobStatus:
-    post:
-      description: |
-        <div lang="ja">upload、downloadの処理状況を取得します。<br>
-        ※現在、こちらのサービスは利用できません。</div>
-        <div lang="en">Gets processing status about upload or download.<br>
-        *Currently this service is not available.</div>
-      tags:
-        - PageFeedItemService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              $ref: 'pagefeeditem/PageFeedItemServiceJobStatusSelector.yaml#/PageFeedItemServiceJobStatusSelector'
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>211015</td><td>Same id UploadJob is in progress.</td><td><div lang="ja">同じidのアップロードジョブが実行中のため、アップロードできません。</div><div lang="en">Since upload job of same id is running, uploading is not possible.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/json:
-              schema:
-                $ref: 'pagefeeditem/PageFeedItemServiceGetJobStatusResponse.yaml#/PageFeedItemServiceGetJobStatusResponse'
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
-  /PageFeedItemService/add:
-    post:
-      description: |
-        <div lang="ja">登録されているページフィードアイテムを一括でダウンロードするためジョブを登録します。<br>
-        ※現在、こちらのサービスは利用できません。</div>
-        <div lang="en">Registers job to bulk download registered page feed item.<br>
-        *Currently this service is not available.</div>
-      tags:
-        - PageFeedItemService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              $ref: 'pagefeeditem/PageFeedItemServiceDownloadJobOperation.yaml#/PageFeedItemServiceDownloadJobOperation'
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>211015</td><td>Same id UploadJob is in progress.</td><td><div lang="ja">同じidのアップロードジョブが実行中のため、アップロードできません。</div><div lang="en">Since upload job of same id is running, uploading is not possible.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/json:
-              schema:
-                $ref: 'pagefeeditem/PageFeedItemServiceAddResponse.yaml#/PageFeedItemServiceAddResponse'
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
-  /CampaignLabelService/add:
-    post:
-      description: |
-        <div lang="ja">ラベルとキャンペーンの紐付けを登録します。</div>
-        <div lang="en">Add informations of related campaign and label.</div>
-      tags:
-        - CampaignLabelService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              $ref: 'campaignlabel/CampaignLabelServiceOperation.yaml#/CampaignLabelServiceOperation'
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/json:
-              schema:
-                $ref: 'campaignlabel/CampaignLabelServiceMutateResponse.yaml#/CampaignLabelServiceMutateResponse'
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
-  /CampaignLabelService/remove:
-    post:
-      description: |
-        <div lang="ja">ラベルとキャンペーンの紐付けを削除します。</div>
-        <div lang="en">Remove informations of related campaign and label.</div>
-      tags:
-        - CampaignLabelService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              $ref: 'campaignlabel/CampaignLabelServiceOperation.yaml#/CampaignLabelServiceOperation'
+              $ref: 'campaignlabel/CampaignLabelServiceOperation.yaml#/CampaignLabelServiceOperation'
       responses:
         503:
           $ref: '../Response503.yaml#/Response503'
@@ -5627,124 +4734,6 @@
           $ref: '../Response401.yaml#/Response401'
         400:
           $ref: '../Response400.yaml#/Response400'
-  /CampaignFeedService/get:
-    post:
-      description: |
-        <div lang="ja">キャンペーンのFeedItem情報を取得します。<br>※現在、こちらのサービスは利用できません。</div>
-        <div lang="en">Get FeedItem information of campaign.<br>*Currently this service is not available.</div>
-      tags:
-        - CampaignFeedService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              $ref: 'campaignfeed/CampaignFeedServiceSelector.yaml#/CampaignFeedServiceSelector'
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>210127</td><td>Mobile app download cannot connect to Feed item.</td><td><div lang="ja">アプリダウンロードキャンペーンにクイックリンクオプション、または電話番号オプションを紐付けしようとしています。</div><div lang="en">Mobile app download cannot connect to Feed item.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/json:
-              schema:
-                $ref: 'campaignfeed/CampaignFeedServiceGetResponse.yaml#/CampaignFeedServiceGetResponse'
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
-  /CampaignFeedService/set:
-    post:
-      description: |
-        <div lang="ja">キャンペーンにFeedItem情報を追加・更新・解除（削除）します。<br>
-        ・FeedItem情報を解除するときは空の情報で更新します。<br>
-        ・1つのキャンペーンに設定できるFeedItem情報は、QUICKLINKS、CALLEXTENSIONでそれぞれ20件までです。<br>
-        ・CALLEXTENSIONについて1キャンペーンあたり1件の設定をお薦めします。<br>
-        ・1リクエスト内で同一のcampaignIdに複数のFeedItem情報は設定できません。<br>
-        ※現在、こちらのサービスは利用できません。
-        </div><div lang="en">Add, update or release(remove) FeedItem information of ad group.<br>
-        Update will overwrite the old information, so have to include the additional information on every updates. <br>
-        * To release FeedItem information, update with blank data.<br>
-        * It is possible to set FeedItem information to ad groups in different campaigns by single request.<br>
-        * FeedItem information that can be set for a single ad group is up to 20 for each QUICKLINKS, CALLEXTENSION.<br>
-        * As for CALLEXTENSION, We recommend setting only one phone number per ad group.<br>
-        * It is not possible to set multiple FeedItem information to an campaignId by single request.<br>
-        *Currently this service is not available.</div>
-      tags:
-        - CampaignFeedService
-      requestBody:
-        content:
-          application/json:
-            schema:
-              $ref: 'campaignfeed/CampaignFeedServiceOperation.yaml#/CampaignFeedServiceOperation'
-      responses:
-        503:
-          $ref: '../Response503.yaml#/Response503'
-        500:
-          $ref: '../Response500.yaml#/Response500'
-        200:
-          description: |
-            <p class="cellContent__head">Error codes</p>
-            <div class="cellContent__body">
-            <table class="apiTable">
-              <colgroup span="1" class="short"></colgroup>
-              <colgroup span="2"></colgroup>
-              <thead>
-                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
-              </thead>
-              <tbody>
-                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
-                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
-                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
-                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
-                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
-                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
-                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
-                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
-                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
-                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
-                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
-                <tr><td>210127</td><td>Mobile app download cannot connect to Feed item.</td><td><div lang="ja">アプリダウンロードキャンペーンにクイックリンクオプション、または電話番号オプションを紐付けしようとしています。</div><div lang="en">Mobile app download cannot connect to Feed item.</div></td></tr>
-              </tbody>
-            </table>
-            </div>
-          content:
-            application/json:
-              schema:
-                $ref: 'campaignfeed/CampaignFeedServiceMutateResponse.yaml#/CampaignFeedServiceMutateResponse'
-        403:
-          $ref: '../Response403.yaml#/Response403'
-        401:
-          $ref: '../Response401.yaml#/Response401'
-        400:
-          $ref: '../Response400.yaml#/Response400'
   /DictionaryService/getDisapprovalReason:
     post:
       description: |
