

------
diff -ru v18/Route.yaml v19/Route.yaml
--- v18/Route.yaml	2026-03-27 16:09:37
+++ v19/Route.yaml	2026-04-08 10:56:29
@@ -1,11 +1,11 @@
 openapi: 3.0.2
 info:
   title: 'LINEヤフー広告 検索広告 API リファレンス / LY Ads Search Ads API Reference'
-  version: 'v18'
+  version: 'v19'
   description: |
     <div lang="ja">LINEヤフー広告 検索広告 APIのWebサービスについて説明します。</div>
     <div lang="en">Search Ads API Web Services supported in LY Ads API.</div>
-    <div><a target="_blank" href="https://github.com/yahoojp-marketing/ads-search-api-documents/blob/master/design/v18/Route.yaml">OpenAPI Specification</a></div>
+    <div><a target="_blank" href="https://github.com/yahoojp-marketing/ads-search-api-documents/blob/master/design/v19/Route.yaml">OpenAPI Specification</a></div>
     <div lang="ja"><a target="_blank" href="https://github.com/yahoojp-marketing/ads-search-api-documents/blob/master/bestpractice/ja">Best Practice</a></div>
     <div lang="en"><a target="_blank" href="https://github.com/yahoojp-marketing/ads-search-api-documents/blob/master/bestpractice/en">Best Practice</a></div>
 
@@ -23,7 +23,7 @@
   - oAuth: [ yahooads ]
 
 servers:
-  - url: https://ads-search.yahooapis.jp/api/v18
+  - url: https://ads-search.yahooapis.jp/api/v19
 
 tags:
   - name: AbTestService
@@ -128,16 +128,16 @@
       <label class="campaign"></label>
       <div lang="ja">SharedCriterionServiceでは、対象外キーワードリストに、対象外キーワードの登録や削除を行います。</div><div lang="en">Use
       this service to add or remove negative keyword to negative keyword list.</div>
-  - name: AdGroupRetargetingListService
+  - name: AdGroupAudienceListService
     description: |
       <label class="campaign"></label>
-      <div lang="ja">AdGroupRetargetingListServiceでは、広告グループレベルでのオーディエンスリスト設定に関する情報の取得および追加・更新・削除を行います。</div><div lang="en">AdGroupRetargetingListService
+      <div lang="ja">AdGroupAudienceListServiceでは、広告グループレベルでのオーディエンスリスト設定に関する情報の取得および追加・更新・削除を行います。</div><div lang="en">AdGroupAudienceListService
       is to get, add, update, or delete information of audience list setting in ad group
       level.</div>
-  - name: RetargetingListService
+  - name: AudienceListService
     description: |
       <label class="account"></label>
-      <div lang="ja">RetargetingListServiceでは、オーディエンスリストに関する情報の取得および追加・更新を行います。</div><div lang="en">RetargetingListService
+      <div lang="ja">AudienceListServiceでは、オーディエンスリストに関する情報の取得および追加・更新を行います。</div><div lang="en">AudienceListService
       is to get, add, or update information of audience list.</div>
   - name: ReportDefinitionService
     description: |
@@ -169,27 +169,30 @@
       <h2 lang="ja" class="reportFields__title">レポートフィールド</h2>
       <h2 lang="en" class="reportFields__title">Report Fields</h2>
       <ul>
-      <li><div lang="ja"><a href="./reports/v18/ACCOUNT.csv" download>アカウントレポート</a></div><div lang="en"><a href="./reports/v18/ACCOUNT.csv" download>Account Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/CAMPAIGN.csv" download>キャンペーンレポート</a></div><div lang="en"><a href="./reports/v18/CAMPAIGN.csv" download>Campaign Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/ADGROUP.csv" download>広告グループレポート</a></div><div lang="en"><a href="./reports/v18/ADGROUP.csv" download>Ad Group Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/AD.csv" download>広告レポート</a></div><div lang="en"><a href="./reports/v18/AD.csv" download>Ad Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/KEYWORDS.csv" download>キーワードレポート</a></div><div lang="en"><a href="./reports/v18/KEYWORDS.csv" download>Keyword Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/SEARCH_QUERY.csv" download>検索クエリレポート</a></div><div lang="en"><a href="./reports/v18/SEARCH_QUERY.csv" download>Search Query Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/GEO.csv" download>地域別レポート</a></div><div lang="en"><a href="./reports/v18/GEO.csv" download>Geo Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/GEO_TARGET.csv" download>地域ターゲティングレポート</a></div><div lang="en"><a href="./reports/v18/GEO_TARGET.csv" download>Geo Targeting Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/SCHEDULE_TARGET.csv" download>曜日・時間帯ターゲティングレポート</a></div><div lang="en"><a href="./reports/v18/SCHEDULE_TARGET.csv" download>Schedule Targeting Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/BID_STRATEGY.csv" download>自動入札レポート</a></div><div lang="en"><a href="./reports/v18/BID_STRATEGY.csv" download>Auto Bidding Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/CAMPAIGN_TARGET_LIST.csv" download>キャンペーンターゲットリストレポート</a></div><div lang="en"><a href="./reports/v18/CAMPAIGN_TARGET_LIST.csv"download>Campaign Target List Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/ADGROUP_TARGET_LIST.csv" download>広告グループターゲットリストレポート</a></div><div lang="en"><a href="./reports/v18/ADGROUP_TARGET_LIST.csv" download>Ad Group Target List Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/LANDING_PAGE_URL.csv" download>ランディングページURLレポート</a></div><div lang="en"><a href="./reports/v18/LANDING_PAGE_URL.csv" download>Landing Page URL Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/KEYWORDLESS_QUERY.csv" download>検索クエリーレポート（動的検索連動型広告）</a></div><div lang="en"><a href="./reports/v18/KEYWORDLESS_QUERY.csv" download>Search Query Report (Dynamic Ads for Search)</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/WEBPAGE_CRITERION.csv" download>ページフィードターゲティングレポート</a></div><div lang="en"><a href="./reports/v18/WEBPAGE_CRITERION.csv" download>Page Feed Targeting Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/BID_MODIFIER.csv" download>入札価格調整率レポート</a></div><div lang="en"><a href="./reports/v18/BID_MODIFIER.csv" download>Bid Adjustments Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/CAMPAIGN_ASSET.csv" download>広告表示アセットレポート（キャンペーン）</a></div><div lang="en"><a href="./reports/v18/CAMPAIGN_ASSET.csv" download>Ad Display Asset Report (campaign)</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/AD_GROUP_ASSET.csv" download>広告表示アセットレポート（広告グループ）</a></div><div lang="en"><a href="./reports/v18/AD_GROUP_ASSET.csv" download>Ad Display Asset Report (ad group)</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/RESPONSIVE_ADS_FOR_SEARCH_ASSET.csv" download>レスポンシブ検索広告アセットレポート</a></div><div lang="en"><a href="./reports/v18/RESPONSIVE_ADS_FOR_SEARCH_ASSET.csv" download>Responsive Ads for Search Asset Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/SHARED_BUDGET.csv" download>共有予算レポート</a></div><div lang="en"><a href="./reports/v18/SHARED_BUDGET.csv" download>Campaign Budget Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/ASSET_COMBINATION.csv" download>アセット組み合わせレポート</a></div><div lang="en"><a href="./reports/v18/ASSET_COMBINATION.csv" download>Asset combinations report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/ACCOUNT.csv" download>アカウントレポート</a></div><div lang="en"><a href="./reports/v19/ACCOUNT.csv" download>Account Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/CAMPAIGN.csv" download>キャンペーンレポート</a></div><div lang="en"><a href="./reports/v19/CAMPAIGN.csv" download>Campaign Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/ADGROUP.csv" download>広告グループレポート</a></div><div lang="en"><a href="./reports/v19/ADGROUP.csv" download>Ad Group Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/AD.csv" download>広告レポート</a></div><div lang="en"><a href="./reports/v19/AD.csv" download>Ad Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/KEYWORDS.csv" download>キーワードレポート</a></div><div lang="en"><a href="./reports/v19/KEYWORDS.csv" download>Keyword Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/SEARCH_QUERY.csv" download>検索クエリレポート</a></div><div lang="en"><a href="./reports/v19/SEARCH_QUERY.csv" download>Search Query Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/GEO.csv" download>地域別レポート</a></div><div lang="en"><a href="./reports/v19/GEO.csv" download>Geo Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/GEO_TARGET.csv" download>地域ターゲティングレポート</a></div><div lang="en"><a href="./reports/v19/GEO_TARGET.csv" download>Geo Targeting Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/SCHEDULE_TARGET.csv" download>曜日・時間帯ターゲティングレポート</a></div><div lang="en"><a href="./reports/v19/SCHEDULE_TARGET.csv" download>Schedule Targeting Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/BID_STRATEGY.csv" download>自動入札レポート</a></div><div lang="en"><a href="./reports/v19/BID_STRATEGY.csv" download>Auto Bidding Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/CAMPAIGN_TARGET_LIST.csv" download>キャンペーンターゲットリストレポート</a></div><div lang="en"><a href="./reports/v19/CAMPAIGN_TARGET_LIST.csv"download>Campaign Target List Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/ADGROUP_TARGET_LIST.csv" download>広告グループターゲットリストレポート</a></div><div lang="en"><a href="./reports/v19/ADGROUP_TARGET_LIST.csv" download>Ad Group Target List Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/CAMPAIGN_AUDIENCE_LIST.csv" download>キャンペーンオーディエンスリストレポート</a></div><div lang="en"><a href="./reports/v19/CAMPAIGN_AUDIENCE_LIST.csv"download>Campaign Audience List Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/ADGROUP_AUDIENCE_LIST.csv" download>広告グループオーディエンスリストレポート</a></div><div lang="en"><a href="./reports/v19/ADGROUP_AUDIENCE_LIST.csv" download>Ad Group Audience List Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/LANDING_PAGE_URL.csv" download>ランディングページURLレポート</a></div><div lang="en"><a href="./reports/v19/LANDING_PAGE_URL.csv" download>Landing Page URL Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/KEYWORDLESS_QUERY.csv" download>検索クエリーレポート（動的検索連動型広告）</a></div><div lang="en"><a href="./reports/v19/KEYWORDLESS_QUERY.csv" download>Search Query Report (Dynamic Ads for Search)</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/WEBPAGE_CRITERION.csv" download>ページフィードターゲティングレポート</a></div><div lang="en"><a href="./reports/v19/WEBPAGE_CRITERION.csv" download>Page Feed Targeting Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/BID_MODIFIER.csv" download>入札価格調整率レポート</a></div><div lang="en"><a href="./reports/v19/BID_MODIFIER.csv" download>Bid Adjustments Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/CAMPAIGN_ASSET.csv" download>広告表示アセットレポート（キャンペーン）</a></div><div lang="en"><a href="./reports/v19/CAMPAIGN_ASSET.csv" download>Ad Display Asset Report (campaign)</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/AD_GROUP_ASSET.csv" download>広告表示アセットレポート（広告グループ）</a></div><div lang="en"><a href="./reports/v19/AD_GROUP_ASSET.csv" download>Ad Display Asset Report (ad group)</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/ACCOUNT_ASSET.csv" download>広告表示アセットレポート（アカウント）</a></div><div lang="en"><a href="./reports/v19/ACCOUNT_ASSET.csv" download>Ad Display Asset Report (account)</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/RESPONSIVE_ADS_FOR_SEARCH_ASSET.csv" download>レスポンシブ検索広告アセットレポート</a></div><div lang="en"><a href="./reports/v19/RESPONSIVE_ADS_FOR_SEARCH_ASSET.csv" download>Responsive Ads for Search Asset Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/SHARED_BUDGET.csv" download>共有予算レポート</a></div><div lang="en"><a href="./reports/v19/SHARED_BUDGET.csv" download>Campaign Budget Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/ASSET_COMBINATION.csv" download>アセット組み合わせレポート</a></div><div lang="en"><a href="./reports/v19/ASSET_COMBINATION.csv" download>Asset combinations report</a></div></li>
       </ul>
   - name: CampaignExportService
     description: |
@@ -207,10 +210,10 @@
       <label class="campaign"></label>
       <div lang="ja">LabelServiceでは、ラベルに関する情報の取得および追加・更新・削除を行います。</div><div lang="en">Use this
       service to get, add, update or remove information of label.</div>
-  - name: CampaignRetargetingListService
+  - name: CampaignAudienceListService
     description: |
       <label class="campaign"></label>
-      <div lang="ja">CampaignRetargetingListServiceでは、キャンペーン階層におけるオーディエンスリストの設定（設定情報の取得、追加、更新、削除）を行います。</div><div lang="en">CampaignRetargetingListService
+      <div lang="ja">CampaignAudienceListServiceでは、キャンペーン階層におけるオーディエンスリストの設定（設定情報の取得、追加、更新、削除）を行います。</div><div lang="en">CampaignAudienceListService
       is to get, add, update, or delete information of audience list setting in campaign
       level.</div>
   - name: CampaignSharedSetService
@@ -268,6 +271,11 @@
       <label class="account"></label>
       <div lang="ja">AccountLinkServiceは、アカウントリンクの操作を提供します。</div>
       <div lang="en">AccountLinkService provides account link operations.</div>
+  - name: AccountAssetService
+    description: |
+      <label class="campaign"></label>
+      <div lang="ja">AccountAssetService、アカウントに紐づくアセットの操作を提供します。</div>
+      <div lang="en">AccountAssetService provides operation of assets associated with accounts.</div>
   - name: AdGroupAssetService
     description: |
       <label class="campaign"></label>
@@ -381,12 +389,13 @@
       <h2 lang="ja" class="reportFields__title">レポートフィールド</h2>
       <h2 lang="en" class="reportFields__title">Report Fields</h2>
       <ul>
-      <li><div lang="ja"><a href="./reports/v18/SSA_ACCOUNT.csv" download>アカウントレポート</a></div><div lang="en"><a href="./reports/v18/SSA_ACCOUNT.csv" download>Account Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/SSA_CAMPAIGN.csv" download>キャンペーンレポート</a></div><div lang="en"><a href="./reports/v18/SSA_CAMPAIGN.csv" download>Campaign Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/SSA_ADGROUP.csv" download>広告グループレポート</a></div><div lang="en"><a href="./reports/v18/SSA_ADGROUP.csv" download>Ad Group Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/SSA_SEARCH_QUERY.csv" download>検索クエリレポート</a></div><div lang="en"><a href="./reports/v18/SSA_SEARCH_QUERY.csv" download>Search Query Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/SSA_PRODUCT_GROUP.csv" download>商品グループレポート</a></div><div lang="en"><a href="./reports/v18/SSA_PRODUCT_GROUP.csv" download>Product Group Report</a></div></li>
-      <li><div lang="ja"><a href="./reports/v18/SSA_PRODUCT.csv" download>商品レポート</a></div><div lang="en"><a href="./reports/v18/SSA_PRODUCT.csv" download>Product Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/SSA_ACCOUNT.csv" download>アカウントレポート</a></div><div lang="en"><a href="./reports/v19/SSA_ACCOUNT.csv" download>Account Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/SSA_CAMPAIGN.csv" download>キャンペーンレポート</a></div><div lang="en"><a href="./reports/v19/SSA_CAMPAIGN.csv" download>Campaign Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/SSA_ADGROUP.csv" download>広告グループレポート</a></div><div lang="en"><a href="./reports/v19/SSA_ADGROUP.csv" download>Ad Group Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/SSA_SEARCH_QUERY.csv" download>検索クエリレポート</a></div><div lang="en"><a href="./reports/v19/SSA_SEARCH_QUERY.csv" download>Search Query Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/SSA_PRODUCT_GROUP.csv" download>商品グループレポート</a></div><div lang="en"><a href="./reports/v19/SSA_PRODUCT_GROUP.csv" download>Product Group Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/SSA_PRODUCT.csv" download>商品レポート</a></div><div lang="en"><a href="./reports/v19/SSA_PRODUCT.csv" download>Product Report</a></div></li>
+      <li><div lang="ja"><a href="./reports/v19/SSA_AUDIENCE_LIST.csv" download>オーディエンスリストレポート</a></div><div lang="en"><a href="./reports/v19/SSA_AUDIENCE_LIST.csv" download>Audience List Report</a></div></li>
       </ul>
 
 paths:
@@ -4552,7 +4561,7 @@
           $ref: '../Response401.yaml#/Response401'
         400:
           $ref: '../Response400.yaml#/Response400'
-  /AdGroupRetargetingListService/get:
+  /AdGroupAudienceListService/get:
     post:
       parameters:
         - in: header
@@ -4568,12 +4577,12 @@
         <div lang="ja">広告グループレベルでのオーディエンスリスト設定に関する情報を取得します。</div>
         <div lang="en">Retreive the audience list setting in ad group level.</div>
       tags:
-        - AdGroupRetargetingListService
+        - AdGroupAudienceListService
       requestBody:
         content:
           application/json:
             schema:
-              $ref: 'adgroupretargetinglist/AdGroupRetargetingListServiceSelector.yaml#/AdGroupRetargetingListServiceSelector'
+              $ref: 'adgroupaudiencelist/AdGroupAudienceListServiceSelector.yaml#/AdGroupAudienceListServiceSelector'
       responses:
         503:
           $ref: '../Response503.yaml#/Response503'
@@ -4609,14 +4618,14 @@
           content:
             application/json:
               schema:
-                $ref: 'adgroupretargetinglist/AdGroupRetargetingListServiceGetResponse.yaml#/AdGroupRetargetingListServiceGetResponse'
+                $ref: 'adgroupaudiencelist/AdGroupAudienceListServiceGetResponse.yaml#/AdGroupAudienceListServiceGetResponse'
         403:
           $ref: '../Response403.yaml#/Response403'
         401:
           $ref: '../Response401.yaml#/Response401'
         400:
           $ref: '../Response400.yaml#/Response400'
-  /AdGroupRetargetingListService/add:
+  /AdGroupAudienceListService/add:
     post:
       parameters:
         - in: header
@@ -4632,12 +4641,12 @@
         <div lang="ja">広告グループレベルでのオーディエンスリスト設定を追加します。</div>
         <div lang="en">Create the audience list setting in ad group level.</div>
       tags:
-        - AdGroupRetargetingListService
+        - AdGroupAudienceListService
       requestBody:
         content:
           application/json:
             schema:
-              $ref: 'adgroupretargetinglist/AdGroupRetargetingListServiceOperation.yaml#/AdGroupRetargetingListServiceOperation'
+              $ref: 'adgroupaudiencelist/AdGroupAudienceListServiceOperation.yaml#/AdGroupAudienceListServiceOperation'
       responses:
         503:
           $ref: '../Response503.yaml#/Response503'
@@ -4674,14 +4683,14 @@
           content:
             application/json:
               schema:
-                $ref: 'adgroupretargetinglist/AdGroupRetargetingListServiceMutateResponse.yaml#/AdGroupRetargetingListServiceMutateResponse'
+                $ref: 'adgroupaudiencelist/AdGroupAudienceListServiceMutateResponse.yaml#/AdGroupAudienceListServiceMutateResponse'
         403:
           $ref: '../Response403.yaml#/Response403'
         401:
           $ref: '../Response401.yaml#/Response401'
         400:
           $ref: '../Response400.yaml#/Response400'
-  /AdGroupRetargetingListService/set:
+  /AdGroupAudienceListService/set:
     post:
       parameters:
         - in: header
@@ -4697,12 +4706,12 @@
         <div lang="ja">広告グループレベルでのオーディエンスリスト設定を更新します。</div>
         <div lang="en">Update the audience list setting in ad group level.</div>
       tags:
-        - AdGroupRetargetingListService
+        - AdGroupAudienceListService
       requestBody:
         content:
           application/json:
             schema:
-              $ref: 'adgroupretargetinglist/AdGroupRetargetingListServiceOperation.yaml#/AdGroupRetargetingListServiceOperation'
+              $ref: 'adgroupaudiencelist/AdGroupAudienceListServiceOperation.yaml#/AdGroupAudienceListServiceOperation'
       responses:
         503:
           $ref: '../Response503.yaml#/Response503'
@@ -4739,14 +4748,14 @@
           content:
             application/json:
               schema:
-                $ref: 'adgroupretargetinglist/AdGroupRetargetingListServiceMutateResponse.yaml#/AdGroupRetargetingListServiceMutateResponse'
+                $ref: 'adgroupaudiencelist/AdGroupAudienceListServiceMutateResponse.yaml#/AdGroupAudienceListServiceMutateResponse'
         403:
           $ref: '../Response403.yaml#/Response403'
         401:
           $ref: '../Response401.yaml#/Response401'
         400:
           $ref: '../Response400.yaml#/Response400'
-  /AdGroupRetargetingListService/remove:
+  /AdGroupAudienceListService/remove:
     post:
       parameters:
         - in: header
@@ -4762,12 +4771,12 @@
         <div lang="ja">広告グループレベルでのオーディエンスリスト設定を削除します。</div>
         <div lang="en">Delete the audience list setting in ad group level.</div>
       tags:
-        - AdGroupRetargetingListService
+        - AdGroupAudienceListService
       requestBody:
         content:
           application/json:
             schema:
-              $ref: 'adgroupretargetinglist/AdGroupRetargetingListServiceOperation.yaml#/AdGroupRetargetingListServiceOperation'
+              $ref: 'adgroupaudiencelist/AdGroupAudienceListServiceOperation.yaml#/AdGroupAudienceListServiceOperation'
       responses:
         503:
           $ref: '../Response503.yaml#/Response503'
@@ -4804,7 +4813,7 @@
           content:
             application/json:
               schema:
-                $ref: 'adgroupretargetinglist/AdGroupRetargetingListServiceMutateResponse.yaml#/AdGroupRetargetingListServiceMutateResponse'
+                $ref: 'adgroupaudiencelist/AdGroupAudienceListServiceMutateResponse.yaml#/AdGroupAudienceListServiceMutateResponse'
         403:
           $ref: '../Response403.yaml#/Response403'
         401:
@@ -5008,7 +5017,7 @@
           $ref: '../Response401.yaml#/Response401'
         400:
           $ref: '../Response400.yaml#/Response400'
-  /CampaignRetargetingListService/get:
+  /CampaignAudienceListService/get:
     post:
       parameters:
         - in: header
@@ -5024,12 +5033,12 @@
         <div lang="ja">キャンペーン階層におけるオーディエンスリストの設定情報を取得します。</div>
         <div lang="en">Retreive the audience list setting in campaign level.</div>
       tags:
-        - CampaignRetargetingListService
+        - CampaignAudienceListService
       requestBody:
         content:
           application/json:
             schema:
-              $ref: 'campaignretargetinglist/CampaignRetargetingListServiceSelector.yaml#/CampaignRetargetingListServiceSelector'
+              $ref: 'campaignaudiencelist/CampaignAudienceListServiceSelector.yaml#/CampaignAudienceListServiceSelector'
       responses:
         503:
           $ref: '../Response503.yaml#/Response503'
@@ -5065,14 +5074,14 @@
           content:
             application/json:
               schema:
-                $ref: 'campaignretargetinglist/CampaignRetargetingListServiceGetResponse.yaml#/CampaignRetargetingListServiceGetResponse'
+                $ref: 'campaignaudiencelist/CampaignAudienceListServiceGetResponse.yaml#/CampaignAudienceListServiceGetResponse'
         403:
           $ref: '../Response403.yaml#/Response403'
         401:
           $ref: '../Response401.yaml#/Response401'
         400:
           $ref: '../Response400.yaml#/Response400'
-  /CampaignRetargetingListService/add:
+  /CampaignAudienceListService/add:
     post:
       parameters:
         - in: header
@@ -5088,12 +5097,12 @@
         <div lang="ja">キャンペーン階層におけるオーディエンスリストの設定情報を追加します。</div>
         <div lang="en">Adds the audience list setting in campaign level.</div>
       tags:
-        - CampaignRetargetingListService
+        - CampaignAudienceListService
       requestBody:
         content:
           application/json:
             schema:
-              $ref: 'campaignretargetinglist/CampaignRetargetingListServiceOperation.yaml#/CampaignRetargetingListServiceOperation'
+              $ref: 'campaignaudiencelist/CampaignAudienceListServiceOperation.yaml#/CampaignAudienceListServiceOperation'
       responses:
         503:
           $ref: '../Response503.yaml#/Response503'
@@ -5130,14 +5139,14 @@
           content:
             application/json:
               schema:
-                $ref: 'campaignretargetinglist/CampaignRetargetingListServiceMutateResponse.yaml#/CampaignRetargetingListServiceMutateResponse'
+                $ref: 'campaignaudiencelist/CampaignAudienceListServiceMutateResponse.yaml#/CampaignAudienceListServiceMutateResponse'
         403:
           $ref: '../Response403.yaml#/Response403'
         401:
           $ref: '../Response401.yaml#/Response401'
         400:
           $ref: '../Response400.yaml#/Response400'
-  /CampaignRetargetingListService/set:
+  /CampaignAudienceListService/set:
     post:
       parameters:
         - in: header
@@ -5153,12 +5162,12 @@
         <div lang="ja">キャンペーン階層におけるオーディエンスリストの設定情報を更新します。</div>
         <div lang="en">Updates the audience list setting in campaign level.</div>
       tags:
-        - CampaignRetargetingListService
+        - CampaignAudienceListService
       requestBody:
         content:
           application/json:
             schema:
-              $ref: 'campaignretargetinglist/CampaignRetargetingListServiceOperation.yaml#/CampaignRetargetingListServiceOperation'
+              $ref: 'campaignaudiencelist/CampaignAudienceListServiceOperation.yaml#/CampaignAudienceListServiceOperation'
       responses:
         503:
           $ref: '../Response503.yaml#/Response503'
@@ -5195,14 +5204,14 @@
           content:
             application/json:
               schema:
-                $ref: 'campaignretargetinglist/CampaignRetargetingListServiceMutateResponse.yaml#/CampaignRetargetingListServiceMutateResponse'
+                $ref: 'campaignaudiencelist/CampaignAudienceListServiceMutateResponse.yaml#/CampaignAudienceListServiceMutateResponse'
         403:
           $ref: '../Response403.yaml#/Response403'
         401:
           $ref: '../Response401.yaml#/Response401'
         400:
           $ref: '../Response400.yaml#/Response400'
-  /CampaignRetargetingListService/remove:
+  /CampaignAudienceListService/remove:
     post:
       parameters:
         - in: header
@@ -5218,12 +5227,12 @@
         <div lang="ja">キャンペーン階層におけるオーディエンスリストの設定情報を削除します。</div>
         <div lang="en">Delete the audience list setting in campaign level.</div>
       tags:
-        - CampaignRetargetingListService
+        - CampaignAudienceListService
       requestBody:
         content:
           application/json:
             schema:
-              $ref: 'campaignretargetinglist/CampaignRetargetingListServiceOperation.yaml#/CampaignRetargetingListServiceOperation'
+              $ref: 'campaignaudiencelist/CampaignAudienceListServiceOperation.yaml#/CampaignAudienceListServiceOperation'
       responses:
         503:
           $ref: '../Response503.yaml#/Response503'
@@ -5260,7 +5269,7 @@
           content:
             application/json:
               schema:
-                $ref: 'campaignretargetinglist/CampaignRetargetingListServiceMutateResponse.yaml#/CampaignRetargetingListServiceMutateResponse'
+                $ref: 'campaignaudiencelist/CampaignAudienceListServiceMutateResponse.yaml#/CampaignAudienceListServiceMutateResponse'
         403:
           $ref: '../Response403.yaml#/Response403'
         401:
@@ -6249,7 +6258,7 @@
           $ref: '../Response401.yaml#/Response401'
         400:
           $ref: '../Response400.yaml#/Response400'
-  /RetargetingListService/get:
+  /AudienceListService/get:
     post:
       parameters:
         - in: header
@@ -6265,12 +6274,12 @@
         <div lang="ja">オーディエンスリストに関する情報を取得します。</div>
         <div lang="en">Retrieves the audience list information.</div>
       tags:
-        - RetargetingListService
+        - AudienceListService
       requestBody:
         content:
           application/json:
             schema:
-              $ref: 'retargetinglist/RetargetingListServiceSelector.yaml#/RetargetingListServiceSelector'
+              $ref: 'audiencelist/AudienceListServiceSelector.yaml#/AudienceListServiceSelector'
       responses:
         503:
           $ref: '../Response503.yaml#/Response503'
@@ -6313,14 +6322,14 @@
           content:
             application/json:
               schema:
-                $ref: 'retargetinglist/RetargetingListServiceGetResponse.yaml#/RetargetingListServiceGetResponse'
+                $ref: 'audiencelist/AudienceListServiceGetResponse.yaml#/AudienceListServiceGetResponse'
         403:
           $ref: '../Response403.yaml#/Response403'
         401:
           $ref: '../Response401.yaml#/Response401'
         400:
           $ref: '../Response400.yaml#/Response400'
-  /RetargetingListService/add:
+  /AudienceListService/add:
     post:
       parameters:
         - in: header
@@ -6336,12 +6345,12 @@
         <div lang="ja">オーディエンスリストを追加します。</div>
         <div lang="en">Adds audience list.</div>
       tags:
-        - RetargetingListService
+        - AudienceListService
       requestBody:
         content:
           application/json:
             schema:
-              $ref: 'retargetinglist/RetargetingListServiceOperation.yaml#/RetargetingListServiceOperation'
+              $ref: 'audiencelist/AudienceListServiceOperation.yaml#/AudienceListServiceOperation'
       responses:
         503:
           $ref: '../Response503.yaml#/Response503'
@@ -6384,14 +6393,14 @@
           content:
             application/json:
               schema:
-                $ref: 'retargetinglist/RetargetingListServiceMutateResponse.yaml#/RetargetingListServiceMutateResponse'
+                $ref: 'audiencelist/AudienceListServiceMutateResponse.yaml#/AudienceListServiceMutateResponse'
         403:
           $ref: '../Response403.yaml#/Response403'
         401:
           $ref: '../Response401.yaml#/Response401'
         400:
           $ref: '../Response400.yaml#/Response400'
-  /RetargetingListService/set:
+  /AudienceListService/set:
     post:
       parameters:
         - in: header
@@ -6407,12 +6416,12 @@
         <div lang="ja">オーディエンスリストを更新します。</div>
         <div lang="en">Updates the audience list.</div>
       tags:
-        - RetargetingListService
+        - AudienceListService
       requestBody:
         content:
           application/json:
             schema:
-              $ref: 'retargetinglist/RetargetingListServiceOperation.yaml#/RetargetingListServiceOperation'
+              $ref: 'audiencelist/AudienceListServiceOperation.yaml#/AudienceListServiceOperation'
       responses:
         503:
           $ref: '../Response503.yaml#/Response503'
@@ -6455,14 +6464,14 @@
           content:
             application/json:
               schema:
-                $ref: 'retargetinglist/RetargetingListServiceMutateResponse.yaml#/RetargetingListServiceMutateResponse'
+                $ref: 'audiencelist/AudienceListServiceMutateResponse.yaml#/AudienceListServiceMutateResponse'
         403:
           $ref: '../Response403.yaml#/Response403'
         401:
           $ref: '../Response401.yaml#/Response401'
         400:
           $ref: '../Response400.yaml#/Response400'
-  /RetargetingListService/getCustomKey:
+  /AudienceListService/getCustomKey:
     post:
       parameters:
         - in: header
@@ -6478,12 +6487,12 @@
         <div lang="ja">カスタムキーに関する情報を取得します。</div>
         <div lang="en">Get custom key information.</div>
       tags:
-        - RetargetingListService
+        - AudienceListService
       requestBody:
         content:
           application/json:
             schema:
-              $ref: 'retargetinglist/RetargetingListServiceGetCustomKeySelector.yaml#/RetargetingListServiceGetCustomKeySelector'
+              $ref: 'audiencelist/AudienceListServiceGetCustomKeySelector.yaml#/AudienceListServiceGetCustomKeySelector'
       responses:
         503:
           $ref: '../Response503.yaml#/Response503'
@@ -6526,13 +6535,86 @@
           content:
             application/json:
               schema:
-                $ref: 'retargetinglist/RetargetingListServiceGetCustomKeyResponse.yaml#/RetargetingListServiceGetCustomKeyResponse'
+                $ref: 'audiencelist/AudienceListServiceGetCustomKeyResponse.yaml#/AudienceListServiceGetCustomKeyResponse'
         403:
           $ref: '../Response403.yaml#/Response403'
         401:
           $ref: '../Response401.yaml#/Response401'
         400:
           $ref: '../Response400.yaml#/Response400'
+  /AudienceListService/getDemographic:
+    post:
+      parameters:
+        - in: header
+          name: x-z-base-account-id
+          schema:
+            type: integer
+            format: int64
+          required: true
+          description: |
+            <div lang="ja">アカウントIDを指定してください。</div>
+            <div lang="en">Specify Account ID.</div>
+      description: |
+        <div lang="ja">年齢・性別オーディエンスリストに関する情報を取得します。<br>
+        ※一部ユーザー限定の機能です。権限がない場合は何も返却されません。</div>
+        <div lang="en">Retrieves the age and gender audience list information.<br>
+        *This feature is available only to a limited set of users. If the user does not have the required permissions, no response will be returned.</div>
+      tags:
+        - AudienceListService
+      requestBody:
+        content:
+          application/json:
+            schema:
+              $ref: 'audiencelist/AudienceListServiceDemographicSelector.yaml#/AudienceListServiceDemographicSelector'
+      responses:
+        503:
+          $ref: '../Response503.yaml#/Response503'
+        500:
+          $ref: '../Response500.yaml#/Response500'
+        200:
+          description: |
+            <p class="cellContent__head">Error codes</p>
+            <div class="cellContent__body">
+            <table class="apiTable">
+              <colgroup span="1" class="short"></colgroup>
+              <colgroup span="2"></colgroup>
+              <thead>
+                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
+              </thead>
+              <tbody>
+                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
+                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
+                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
+                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
+                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
+                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
+                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
+                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
+                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
+                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
+                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
+                <tr><td>210802</td><td>Adult account selected.</td><td><div lang="ja">アダルトアカウントを指定しています。</div><div lang="en">The adult account has been specified.</div></td></tr>
+                <tr><td>210803</td><td>Retargeting unavailable.</td><td><div lang="ja">審査状態により、リターゲティングが強制停止されているアカウントです。</div><div lang="en">The account whose retargeting is forcibly stopped due to the review status.</div></td></tr>
+                <tr><td>210804</td><td>Registered default list.</td><td><div lang="ja">デフォルトリストが登録済みのアカウントに対して再度デフォルトリストを登録しています。</div><div lang="en">The default list is registered again for the account with default list registered.</div></td></tr>
+                <tr><td>210807</td><td>Selecting Close default list.</td><td><div lang="ja">対象のデフォルトリストに「CLOSED」を指定しています。</div><div lang="en">"CLOSED" is specified in the target default list.</div></td></tr>
+                <tr><td>210809</td><td>Not logical audience list.</td><td><div lang="ja">組み合わせリストに組合せのオーディエンスリストを指定しています。</div><div lang="en">The combination list is specified in the combination list.</div></td></tr>
+                <tr><td>210806</td><td>Requires default list.</td><td><div lang="ja">デフォルトリストが登録されていないアカウントに対して条件リストまたは組み合わせリストを登録しています。</div><div lang="en">The rule list or the combination list is registered for the account for which no default list has been registered.</div></td></tr>
+                <tr><td>210815</td><td>Selecting only one audience list.</td><td><div lang="ja">組み合わせリストにオーディエンスリストをひとつだけ指定しています。</div><div lang="en">Only one audience list is specified in the combination list.</div></td></tr>
+                <tr><td>210816</td><td>Selecting only Not condition.</td><td><div lang="ja">組み合わせリストでNOT条件のみを指定しています。</div><div lang="en">Only the NOT condition is specified in the combination list.</div></td></tr>
+                <tr><td>210822</td><td>Cannot create a share audience list.</td><td><div lang="ja">共有アカウントの設定がない場合は、共有のオーディエンスリストを追加できません。</div><div lang="en">If you do not have account sharing settings, you can not add share audience list.</div></td></tr>
+              </tbody>
+            </table>
+            </div>
+          content:
+            application/json:
+              schema:
+                $ref: 'audiencelist/AudienceListServiceGetDemographicResponse.yaml#/AudienceListServiceGetDemographicResponse'
+        403:
+          $ref: '../Response403.yaml#/Response403'
+        401:
+          $ref: '../Response401.yaml#/Response401'
+        400:
+          $ref: '../Response400.yaml#/Response400'
   /BalanceService/get:
     post:
       parameters:
@@ -7817,6 +7899,209 @@
           $ref: '../Response401.yaml#/Response401'
         400:
           $ref: '../Response400.yaml#/Response400'
+  /AccountAssetService/get:
+    post:
+      parameters:
+        - in: header
+          name: x-z-base-account-id
+          schema:
+            type: integer
+            format: int64
+          required: true
+          description: |
+            <div lang="ja">アカウントIDを指定してください。</div>
+            <div lang="en">Specify Account ID.</div>
+      description: |
+        <div lang="ja">アカウントとアセット間の設定情報を取得します。</div>
+        <div lang="en">Get configuration information between accounts and assets.</div>
+      tags:
+        - AccountAssetService
+      requestBody:
+        content:
+          application/json:
+            schema:
+              $ref: 'accountasset/AccountAssetServiceSelector.yaml#/AccountAssetServiceSelector'
+      responses:
+        503:
+          $ref: '../Response503.yaml#/Response503'
+        500:
+          $ref: '../Response500.yaml#/Response500'
+        200:
+          description: |
+            <p class="cellContent__head">Error codes</p>
+            <div class="cellContent__body">
+            <table class="apiTable">
+              <colgroup span="1" class="short"></colgroup>
+              <colgroup span="2"></colgroup>
+              <thead>
+                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
+              </thead>
+              <tbody>
+                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
+                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
+                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
+                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
+                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
+                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
+                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
+                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
+                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
+                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
+                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
+              </tbody>
+            </table>
+            </div>
+          content:
+            application/json:
+              schema:
+                $ref: 'accountasset/AccountAssetServiceGetResponse.yaml#/AccountAssetServiceGetResponse'
+        403:
+          $ref: '../Response403.yaml#/Response403'
+        401:
+          $ref: '../Response401.yaml#/Response401'
+        400:
+          $ref: '../Response400.yaml#/Response400'
+  /AccountAssetService/replace:
+    post:
+      parameters:
+        - in: header
+          name: x-z-base-account-id
+          schema:
+            type: integer
+            format: int64
+          required: true
+          description: |
+            <div lang="ja">アカウントIDを指定してください。</div>
+            <div lang="en">Specify Account ID.</div>
+      description: |
+        <div lang="ja">アカウントにアセット情報を追加・更新・解除（削除）します。<br>
+        ・更新は常に上書きされるため追加分を含めて更新する必要があります。<br>
+        ・アセット情報を解除するときは空の情報で更新します。<br>
+        ・1つのアカウントに設定できるステータスが有効なアセット情報は、各種それぞれ20件までです。<br>
+        ・1つのアカウントに設定できるステータスが無効なアセット情報は、各種それぞれ2000件までです。</div>
+        <div lang="en">Add, update or release(remove) Asset information of account.<br>
+        ・Update will overwrite the old information, so have to include the additional information on every updates.<br>
+        ・To release FeedItem information, update with blank data.<br>
+        ・Up to 20 asset information with valid status can be set for one ad group for each AccountAssetServiceType.<br>
+        ・Up to 2000 asset information with invalid status can be set for one ad group for each AccountAssetServiceType.</div>
+      tags:
+        - AccountAssetService
+      requestBody:
+        content:
+          application/json:
+            schema:
+              $ref: 'accountasset/AccountAssetServiceReplaceOperation.yaml#/AccountAssetServiceReplaceOperation'
+      responses:
+        503:
+          $ref: '../Response503.yaml#/Response503'
+        500:
+          $ref: '../Response500.yaml#/Response500'
+        200:
+          description: |
+            <p class="cellContent__head">Error codes</p>
+            <div class="cellContent__body">
+            <table class="apiTable">
+              <colgroup span="1" class="short"></colgroup>
+              <colgroup span="2"></colgroup>
+              <thead>
+                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
+              </thead>
+              <tbody>
+                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
+                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
+                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
+                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
+                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
+                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
+                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
+                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
+                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
+                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
+                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
+                <tr><td>130000</td><td>The server is busy. Please retry later.</td><td><div lang="ja">サーバーが高負荷です。時間をおいて再試行してください。</div><div lang="en">The server is busy. Please retry later.</div></td></tr>
+                <tr><td>130001</td><td>The request was not completed. Please reduce concurrent requests or data size. </td><td><div lang="ja">リクエストが完了しませんでした。同時リクエスト数またはデータサイズを減らして再度お試しください。</div><div lang="en">The request was not completed. Please reduce concurrent requests or data size.</div></td></tr>
+              </tbody>
+            </table>
+            </div>
+          content:
+            application/json:
+              schema:
+                $ref: 'accountasset/AccountAssetServiceReplaceResponse.yaml#/AccountAssetServiceReplaceResponse'
+        403:
+          $ref: '../Response403.yaml#/Response403'
+        401:
+          $ref: '../Response401.yaml#/Response401'
+        400:
+          $ref: '../Response400.yaml#/Response400'
+  /AccountAssetService/set:
+    post:
+      parameters:
+        - in: header
+          name: x-z-base-account-id
+          schema:
+            type: integer
+            format: int64
+          required: true
+          description: |
+            <div lang="ja">アカウントIDを指定してください。</div>
+            <div lang="en">Specify Account ID.</div>
+      description: |
+        <div lang="ja">アカウントとアセット間の設定情報を更新します。<br>
+        ・1つのアカウントに設定できるステータスが有効なアセット情報は、各種それぞれ20件までです。<br>
+        ・1つのアカウントに設定できるステータスが無効なアセット情報は、各種それぞれ2000件までです。</div>
+        <div lang="en">Updates configuration information between accounts and assets.<br>
+        ・Up to 20 asset information with valid status can be set for one ad group for each AccountAssetServiceType.<br>
+        ・Up to 2000 asset information with invalid status can be set for one ad group for each AccountAssetServiceType.</div>
+      tags:
+        - AccountAssetService
+      requestBody:
+        content:
+          application/json:
+            schema:
+              $ref: 'accountasset/AccountAssetServiceOperation.yaml#/AccountAssetServiceOperation'
+      responses:
+        503:
+          $ref: '../Response503.yaml#/Response503'
+        500:
+          $ref: '../Response500.yaml#/Response500'
+        200:
+          description: |
+            <p class="cellContent__head">Error codes</p>
+            <div class="cellContent__body">
+            <table class="apiTable">
+              <colgroup span="1" class="short"></colgroup>
+              <colgroup span="2"></colgroup>
+              <thead>
+                <tr><th>Code</th><th>Message</th><th>Description</th></tr>
+              </thead>
+              <tbody>
+                <tr><td>0001</td><td>Invalid Request.</td><td><div lang="ja">さまざまな要因が考えられます。<br>主な要因は、パラメータの値が不正か、誤りがあるためにオペレーションが完了できません。</div><div lang="en">This error can result for a variety of reasons. <br>Typically because one of the parameter values in the request is wrong or invalid and the operation cannot be completed.</div></td></tr>
+                <tr><td>R0001</td><td>Require.</td><td><div lang="ja">必須です。</div><div lang="en">It is missing required parameter.</div></td></tr>
+                <tr><td>F0001</td><td>Invalid format.</td><td><div lang="ja">値の形式が不正です。</div><div lang="en">The value format is invalid.</div></td></tr>
+                <tr><td>V0001</td><td>Invalid value.</td><td><div lang="ja">値が無効です。</div><div lang="en">The value is invalid.</div></td></tr>
+                <tr><td>S0001</td><td>Invalid Status.</td><td><div lang="ja">ステータスが無効です。</div><div lang="en">The status is invalid.</div></td></tr>
+                <tr><td>L0002</td><td>Over list size.</td><td><div lang="ja">配列の要素数が上限値を超過しています。</div><div lang="en">The number of elements in the array exceeds the upper limit.</div></td></tr>
+                <tr><td>L0001</td><td>Lower list size.</td><td><div lang="ja">配列の要素数が下限値を下回っています。</div><div lang="en">The number of elements in the array is below the lower limit.</div></td></tr>
+                <tr><td>D0001</td><td>Duplicate.</td><td><div lang="ja">一意な値が重複しています。</div><div lang="en">The unique value is duplicated.</div></td></tr>
+                <tr><td>RL001</td><td>Invalid relation.</td><td><div lang="ja">リクエストの関連性が矛盾しています。<br> たとえば、開始＞終了の日付指定を行なっているなど</div><div lang="en">The relation of the request is contradictory.<br> For example, you are specifying the date of start > end.</div></td></tr>
+                <tr><td>LT001</td><td>Over limit.</td><td><div lang="ja">登録できる上限値を超過しています。</div><div lang="en">The upper limit value that can be registered is exceeded.</div></td></tr>
+                <tr><td>I0001</td><td>Deactivated Id.</td><td><div lang="ja">IDが無効です。</div><div lang="en">The ID is Deactivated.</div></td></tr>
+                <tr><td>130000</td><td>The server is busy. Please retry later.</td><td><div lang="ja">サーバーが高負荷です。時間をおいて再試行してください。</div><div lang="en">The server is busy. Please retry later.</div></td></tr>
+                <tr><td>130001</td><td>The request was not completed. Please reduce concurrent requests or data size. </td><td><div lang="ja">リクエストが完了しませんでした。同時リクエスト数またはデータサイズを減らして再度お試しください。</div><div lang="en">The request was not completed. Please reduce concurrent requests or data size.</div></td></tr>
+              </tbody>
+            </table>
+            </div>
+          content:
+            application/json:
+              schema:
+                $ref: 'accountasset/AccountAssetServiceMutateResponse.yaml#/AccountAssetServiceMutateResponse'
+        403:
+          $ref: '../Response403.yaml#/Response403'
+        401:
+          $ref: '../Response401.yaml#/Response401'
+        400:
+          $ref: '../Response400.yaml#/Response400'
+
   /AdGroupAssetService/get:
     post:
       parameters:
Only in v19: accountasset


------
diff -ru v18/adgroup/AdGroupServiceCriterionType.yaml v19/adgroup/AdGroupServiceCriterionType.yaml
--- v18/adgroup/AdGroupServiceCriterionType.yaml	2026-03-12 11:56:57
+++ v19/adgroup/AdGroupServiceCriterionType.yaml	2026-01-28 09:51:52
@@ -2,18 +2,18 @@
   type: string
   nullable: true
   enum:
-  - TARGET_LIST
+  - AUDIENCE_LIST
   - UNKNOWN
   title: AdGroupServiceCriterionType
   description: |
     <div lang="ja">AdGroupServiceCriterionTypeは、クライテリアを表します。<br>
     ADDおよびSET時、このフィールドは必須となります。<br>
-    ※TargetingSettingが未設定の場合、ADD時のデフォルト設定値はTARGET_LISTとなります。</div>
+    ※TargetingSettingが未設定の場合、ADD時のデフォルト設定値はAUDIENCE_LISTとなります。</div>
     <div lang="en">AdGroupServiceCriterionType displays the type of criteria.<br>
     This field is required in ADD and SET operation.<br>
-    *The default value in ADD operation for the case of no setting 'TargetingSetting' is TARGET_LIST.</div>
+    *The default value in ADD operation for the case of no setting 'TargetingSetting' is AUDIENCE_LIST.</div>
     <dl class=term>
-      <dt class="term__item">TARGET_LIST</dt>
+      <dt class="term__item">AUDIENCE_LIST</dt>
       <dd class="term__desc"><span lang="ja">オーディエンスリストです。</span><span lang="en">Audience list.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown value.</span></dd>
Only in v19: adgroupaudiencelist
Only in v18: adgroupretargetinglist


------
diff -ru v18/asset/AssetServiceAssetData.yaml v19/asset/AssetServiceAssetData.yaml
--- v18/asset/AssetServiceAssetData.yaml	2026-01-28 09:51:52
+++ v19/asset/AssetServiceAssetData.yaml	2026-01-28 09:51:52
@@ -16,6 +16,8 @@
       $ref: 'AssetServiceImageAsset.yaml#/AssetServiceImageAsset'
     faviconAsset:
       $ref: 'AssetServiceFaviconAsset.yaml#/AssetServiceFaviconAsset'
+    businessNameAsset:
+      $ref: 'AssetServiceBusinessNameAsset.yaml#/AssetServiceBusinessNameAsset'
   title: AssetServiceAssetData
   description: |
     <div lang="ja">AssetServiceAssetDataオブジェクトは、アセットの詳細情報を格納します。<br>
Only in v19/asset: AssetServiceBusinessNameAsset.yaml


------
diff -ru v18/asset/AssetServiceType.yaml v19/asset/AssetServiceType.yaml
--- v18/asset/AssetServiceType.yaml	2026-01-28 09:51:52
+++ v19/asset/AssetServiceType.yaml	2026-03-06 18:19:30
@@ -8,6 +8,7 @@
   - STRUCTURED_SNIPPET
   - IMAGE
   - FAVICON
+  - BUSINESS_NAME
   - UNKNOWN
   title: AssetServiceType
   description: |
@@ -28,6 +29,8 @@
       <dd class="term__desc"><span lang="ja">広告表示アセットの画像アセットです。</span><span lang="en">Image asset from ad display asset.</span></dd>
       <dt class="term__item">FAVICON</dt>
       <dd class="term__desc"><span lang="ja">広告表示アセットのファビコンアセットです。</span><span lang="en">Favicon asset from ad display asset.</div></span></dd>
+      <dt class="term__item">BUSINESS_NAME</dt>
+      <dd class="term__desc"><span lang="ja">広告表示アセットのビジネス名アセットです。</span><span lang="en">Business name asset from ad display asset.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown value.</span></dd>
     </dl>
Only in v19: audiencelist


------
diff -ru v18/auditlog/AuditLogServiceEventSelector.yaml v19/auditlog/AuditLogServiceEventSelector.yaml
--- v18/auditlog/AuditLogServiceEventSelector.yaml	2026-04-08 10:56:29
+++ v19/auditlog/AuditLogServiceEventSelector.yaml	2026-04-08 10:56:29
@@ -75,20 +75,20 @@
               <td>自動入札設定です。</td>
             </tr>
             <tr>
-              <td>NEGATIVE_CAMPAIGN_USER_LIST</td>
+              <td>NEGATIVE_CAMPAIGN_AUDIENCE_LIST</td>
               <td>対象外オーディエンスリストです（キャンペーン）。</td>
             </tr>
             <tr>
-              <td>NEGATIVE_AD_GROUP_USER_LIST</td>
+              <td>NEGATIVE_AD_GROUP_AUDIENCE_LIST</td>
               <td>対象外オーディエンスリストです（広告グループ）。</td>
             </tr>
             <tr>
-              <td>AD_GROUP_USER_LIST</td>
+              <td>AD_GROUP_AUDIENCE_LIST</td>
               <td>オーディエンスリストです（広告グループ）。</td>
             </tr>
             <tr>
-              <td>TARGET_LIST</td>
-              <td>サイトリターゲテイングのオーディエンスリストです。</td>
+              <td>AUDIENCE_LIST</td>
+              <td>オーディエンスリストです。</td>
             </tr>
             <tr>
               <td>SHARED_SET</td>
@@ -123,6 +123,10 @@
               <td>広告グループとアセット間の設定情報です。</td>
             </tr>
             <tr>
+              <td>ACCOUNT_ASSET</td>
+              <td>アカウントとアセット間の設定情報です。</td>
+            </tr>
+            <tr>
               <td>ACCOUNT_CUSTOMIZER</td>
               <td>アカウントとカスタマイザー属性間の設定情報です。</td>
             </tr>
@@ -241,20 +245,20 @@
               <td>Auto bidding setting.</td>
             </tr>
             <tr>
-              <td>NEGATIVE_CAMPAIGN_USER_LIST</td>
+              <td>NEGATIVE_CAMPAIGN_AUDIENCE_LIST</td>
               <td>Exclude audience list for campaign.</td>
             </tr>
             <tr>
-              <td>NEGATIVE_AD_GROUP_USER_LIST</td>
+              <td>NEGATIVE_AD_GROUP_AUDIENCE_LIST</td>
               <td>Exclude audience list for ad group.</td>
             </tr>
             <tr>
-              <td>AD_GROUP_USER_LIST</td>
+              <td>AD_GROUP_AUDIENCE_LIST</td>
               <td>Audience list for ad group.</td>
             </tr>
             <tr>
-              <td>TARGET_LIST</td>
-              <td>Audience list of Site Retargeting.</td>
+              <td>AUDIENCE_LIST</td>
+              <td>Audience list.</td>
             </tr>
             <tr>
               <td>SHARED_SET</td>
@@ -287,6 +291,10 @@
             <tr>
               <td>AD_GROUP_ASSET</td>
               <td>Configuration information between ad group and assets.</td>
+            </tr>
+            <tr>
+              <td>ACCOUNT_ASSET</td>
+              <td>Configuration information between account and assets.</td>
             </tr>
             <tr>
               <td>ACCOUNT_CUSTOMIZER</td>


------
diff -ru v18/campaign/CampaignServiceSettingType.yaml v19/campaign/CampaignServiceSettingType.yaml
--- v18/campaign/CampaignServiceSettingType.yaml	2026-01-28 09:51:52
+++ v19/campaign/CampaignServiceSettingType.yaml	2026-03-12 11:56:57
@@ -3,7 +3,7 @@
   nullable: true
   enum:
   - GEO_TARGET_TYPE_SETTING
-  - TARGET_LIST_SETTING
+  - AUDIENCE_LIST_SETTING
   - DYNAMIC_ADS_FOR_SEARCH_SETTING
   - UNKNOWN
   title: CampaignServiceSettingType
@@ -15,7 +15,7 @@
     <dl class=term>
       <dt class="term__item">GEO_TARGET_TYPE_SETTING</dt>
       <dd class="term__desc"><span lang="ja">キャンペーンの地域ターゲットの設定です。</span><span lang="en">Setting of Geographic Targeting on the Campaign.</span></dd>
-      <dt class="term__item">TARGET_LIST_SETTING</dt>
+      <dt class="term__item">AUDIENCE_LIST_SETTING</dt>
       <dd class="term__desc"><span lang="ja">サイトリターゲティングの設定です。</span><span lang="en">Setting of site retargeting.</span></dd>
       <dt class="term__item">DYNAMIC_ADS_FOR_SEARCH_SETTING</dt>
       <dd class="term__desc"><span lang="ja">動的検索連動型広告の設定です。</span><span lang="en">Setting of Dynamic ads for search.</span></dd>


------
diff -ru v18/campaign/CampaignServiceSettings.yaml v19/campaign/CampaignServiceSettings.yaml
--- v18/campaign/CampaignServiceSettings.yaml	2026-01-28 09:51:52
+++ v19/campaign/CampaignServiceSettings.yaml	2026-01-28 09:51:53
@@ -13,6 +13,6 @@
   title: CampaignServiceSettings
   description: |
     <div lang="ja">CampaignServiceSettingsオブジェクトは、キャンペーンの地域ターゲットを格納するコンテナです。<br>
-    ADD時、このフィールドは、campaignTypeがDYNAMIC_ADS_FOR_SEARCH_SETTINGの場合、必須となり、それ以外では省略可能となります。また、TargetingSettingが未設定の場合、デフォルト設定値は[SettingType:TARGET_LIST_SETTING, TargetAll:ACTIVE]となります。</div>
+    ADD時、このフィールドは、campaignTypeがDYNAMIC_ADS_FOR_SEARCH_SETTINGの場合、必須となり、それ以外では省略可能となります。また、TargetingSettingが未設定の場合、デフォルト設定値は[SettingType:AUDIENCE_LIST_SETTING, TargetAll:ACTIVE]となります。</div>
     <div lang="en">CampaignServiceSettings object is container for geographic targeting  of campaign.<br>
-    This field is required when campaignType is 'DYNAMIC_ADS_FOR_SEARCH_SETTING' in ADD operation. For other campaignType, this field is optional in ADD operation. The default value will be TARGET_LIST_SETTING for SettingType or ACTIVE for TargetAll when TargetingSetting is not setting.</div>
+    This field is required when campaignType is 'DYNAMIC_ADS_FOR_SEARCH_SETTING' in ADD operation. For other campaignType, this field is optional in ADD operation. The default value will be AUDIENCE_LIST_SETTING for SettingType or ACTIVE for TargetAll when TargetingSetting is not setting.</div>


------
diff -ru v18/campaign/CampaignServiceTargetingSetting.yaml v19/campaign/CampaignServiceTargetingSetting.yaml
--- v18/campaign/CampaignServiceTargetingSetting.yaml	2026-01-28 09:51:52
+++ v19/campaign/CampaignServiceTargetingSetting.yaml	2026-01-28 09:51:53
@@ -7,6 +7,6 @@
   title: CampaignServiceTargetingSetting
   description: |
     <div lang="ja">CampaignServiceTargetingSettingは、ターゲット設定を保持するオブジェクトです。<br>
-    ADD時、settingTypeがTARGET_LIST_SETTINGの場合、必須となり、それ以外では省略可能となります。</div>
+    ADD時、settingTypeがAUDIENCE_LIST_SETTINGの場合、必須となり、それ以外では省略可能となります。</div>
     <div lang="en">CampaignServiceTargetingSetting is object that holds target setting.<br>
-    This field is optional. However, in ADD operation, this field is required only when settingType is 'TARGET_LIST_SETTING', and it is optional when settingType is the others.</div>
+    This field is optional. However, in ADD operation, this field is required only when settingType is 'AUDIENCE_LIST_SETTING', and it is optional when settingType is the others.</div>


------
diff -ru v18/campaignasset/CampaignAssetServiceType.yaml v19/campaignasset/CampaignAssetServiceType.yaml
--- v18/campaignasset/CampaignAssetServiceType.yaml	2026-01-28 09:51:52
+++ v19/campaignasset/CampaignAssetServiceType.yaml	2026-01-28 09:51:53
@@ -8,6 +8,7 @@
   - STRUCTURED_SNIPPET
   - IMAGE
   - FAVICON
+  - BUSINESS_NAME
   - UNKNOWN
   title: CampaignAssetServiceType
   description: |
@@ -28,6 +29,8 @@
       <dd class="term__desc"><span lang="ja">広告表示アセットの画像アセットです。</span><span lang="en">Image asset from ad display asset.</span></dd>
       <dt class="term__item">FAVICON</dt>
       <dd class="term__desc"><span lang="ja">広告表示アセットのファビコンアセットです。</span><span lang="en">Favicon asset from ad display asset.</span></dd>
+      <dt class="term__item">BUSINESS_NAME</dt>
+      <dd class="term__desc"><span lang="ja">広告表示アセットのビジネス名アセットです。</span><span lang="en">Business name asset from ad display asset.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
       <dd class="term__desc"><span lang="ja">未知の値です。</span><span lang="en">Unknown value.</span></dd>
     </dl>
Only in v19: campaignaudiencelist


------
diff -ru v18/campaignexport/CampaignExportServiceEntityType.yaml v19/campaignexport/CampaignExportServiceEntityType.yaml
--- v18/campaignexport/CampaignExportServiceEntityType.yaml	2026-01-28 09:51:52
+++ v19/campaignexport/CampaignExportServiceEntityType.yaml	2026-03-06 18:19:30
@@ -15,6 +15,7 @@
   - CALLEXTENSION_ASSET
   - IMAGE_ASSET
   - FAVICON_ASSET
+  - BUSINESS_NAME_ASSET
   - ALL
   - UNKNOWN
   title: CampaignExportServiceEntityType
@@ -50,6 +51,8 @@
       <dd class="term__desc"><span lang="ja">画像アセットのアセット</span><span lang="en">Image asset assets.</span></dd>
       <dt class="term__item">FAVICON_ASSET</dt>
       <dd class="term__desc"><span lang="ja">ファビコンアセットのアセット</span><span lang="en">Favicon asset assets.</span></dd>
+      <dt class="term__item">BUSINESS_NAME_ASSET</dt>
+      <dd class="term__desc"><span lang="ja">ビジネス名アセットのアセット</span><span lang="en">Business name asset assets.</span></dd>
       <dt class="term__item">ALL</dt>
       <dd class="term__desc"><span lang="ja">すべての広告エンティティ</span><span lang="en">All entities.</span></dd>
       <dt class="term__item">UNKNOWN</dt>
Only in v18: campaignretargetinglist


------
diff -ru v18/reportdefinition/ReportDefinitionServiceReportType.yaml v19/reportdefinition/ReportDefinitionServiceReportType.yaml
--- v18/reportdefinition/ReportDefinitionServiceReportType.yaml	2026-01-28 09:51:52
+++ v19/reportdefinition/ReportDefinitionServiceReportType.yaml	2026-03-12 11:56:43
@@ -14,12 +14,15 @@
   - BID_STRATEGY
   - CAMPAIGN_TARGET_LIST
   - ADGROUP_TARGET_LIST
+  - CAMPAIGN_AUDIENCE_LIST
+  - ADGROUP_AUDIENCE_LIST
   - LANDING_PAGE_URL
   - KEYWORDLESS_QUERY
   - WEBPAGE_CRITERION
   - BID_MODIFIER
   - CAMPAIGN_ASSET
   - ADGROUP_ASSET
+  - ACCOUNT_ASSET
   - RESPONSIVE_ADS_FOR_SEARCH_ASSET
   - ASSET_COMBINATIONS
   - CAMPAIGN_BUDGET
@@ -55,6 +58,10 @@
       <dd class="term__desc"><span lang="ja">キャンペーンターゲット設定レポートです。</span><span lang="en">Campaign target report.<br>Performance data for selected target list.</span></dd>
       <dt class="term__item">ADGROUP_TARGET_LIST</dt>
       <dd class="term__desc"><span lang="ja">広告グループ設定レポートです。</span><span lang="en">Ad group report.<br>Performance data for selected target list.</span></dd>
+      <dt class="term__item">CAMPAIGN_AUDIENCE_LIST</dt>
+      <dd class="term__desc"><span lang="ja">キャンペーンオーディエンスリスト設定レポートです。</span><span lang="en">Campaign audience list report.<br>Performance data for selected audience list.</span></dd>
+      <dt class="term__item">ADGROUP_AUDIENCE_LIST</dt>
+      <dd class="term__desc"><span lang="ja">広告グループオーディエンスリスト設定レポートです。</span><span lang="en">Ad group audience list report.<br>Performance data for selected audience list.</span></dd>
       <dt class="term__item">LANDING_PAGE_URL</dt>
       <dd class="term__desc"><span lang="ja">最終リンク先URLレポートです。</span><span lang="en">Landing page report.<br>Performance data for the final URL.</span></dd>
       <dt class="term__item">KEYWORDLESS_QUERY</dt>
@@ -67,6 +74,8 @@
       <dd class="term__desc"><span lang="ja">広告表示アセットレポート（キャンペーン）です。</span><span lang="en">Ad display asset report (campaign).</span></dd>
       <dt class="term__item">ADGROUP_ASSET</dt>
       <dd class="term__desc"><span lang="ja">広告表示アセットレポート（広告グループ）です。</span><span lang="en">Ad display asset report (ad group).</span></dd>
+      <dt class="term__item">ACCOUNT_ASSET</dt>
+      <dd class="term__desc"><span lang="ja">広告表示アセットレポート（アカウント）です。</span><span lang="en">Ad display asset report (account).</span></dd>
       <dt class="term__item">RESPONSIVE_ADS_FOR_SEARCH_ASSET</dt>
       <dd class="term__desc"><span lang="ja">レスポンシブ検索広告アセットレポートです。</span><span lang="en">Responsive Ads for search asset report.</span></dd>
       <dt class="term__item">ASSET_COMBINATIONS</dt>
Only in v18: retargetinglist


------
diff -ru v18/ssareportdefinition/SsaReportDefinitionServiceReportType.yaml v19/ssareportdefinition/SsaReportDefinitionServiceReportType.yaml
--- v18/ssareportdefinition/SsaReportDefinitionServiceReportType.yaml	2026-01-28 09:51:52
+++ v19/ssareportdefinition/SsaReportDefinitionServiceReportType.yaml	2026-04-08 10:56:29
@@ -5,6 +5,7 @@
   - ACCOUNT
   - CAMPAIGN
   - ADGROUP
+  - AUDIENCE_LIST
   - SEARCH_QUERY
   - PRODUCT_GROUP
   - PRODUCT
@@ -22,6 +23,8 @@
       <dd class="term__desc"><span lang="ja">キャンペーンレポートです。</span><span lang="en">Campaign report.<br>Performance data for selected campaigns.</span></dd>
       <dt class="term__item">ADGROUP</dt>
       <dd class="term__desc"><span lang="ja">広告グループレポートです。</span><span lang="en">Ad group report.<br>Performance data for selected ad group for one or more of campaigns.</span></dd>
+      <dt class="term__item">AUDIENCE_LIST</dt>
+      <dd class="term__desc"><span lang="ja">オーディエンスリストレポートです。</span><span lang="en">Audience list report.<br>Performance data for selected audience lists.</span></dd>
       <dt class="term__item">SEARCH_QUERY</dt>
       <dd class="term__desc"><span lang="ja">検索クエリレポートです。</span><span lang="en">Search query report.<br>Performance data for search queries which triggered the ad and received the clicks.</span></dd>
       <dt class="term__item">PRODUCT_GROUP</dt>
